[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
cdgBufferSize,int,false,false, , ,true,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
gridBagLayout2,GridBagLayout,false,false, , ,false,<default>
gridLayout1,GridLayout,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jCheckBox1,JCheckBox,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLabel7,JLabel,false,false, , ,false,<default>
jLabel8,JLabel,false,false, , ,false,<default>
jLabel9,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jSlider1,JSlider,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
panel1,JPanel,false,false, , ,false,<default>
parentFrame,JFrame,false,false, , ,false,<default>
redrawFullImage,boolean,false,false, , ,true,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
visible,boolean,false,false, , ,true,<default>
[IconNames]




