# plarpebu

./: .classpath  .gitignore  .project  HotToRunAndCompile.txt  README.md  build.gradle  build.xml  plarpebu lib.library  plarpebu.jpx  plarpebu.jpx.local  release_notes.md  release_notes.txt  run.bat  run.sh  settings.gradle
AlbumGrabberPlugin/: build.gradle
BasicPlugins/: build.gradle
CdgPlugin/: build.gradle
Common/: build.gradle
ExamplePlugins/: build.gradle
Player/: build.gradle
Player/src/main/java/com/plarpebu/: Player.java  PluginMenuItem.java  PluginMenuItemFactory.java  SplashScreen.java
Player/src/main/java/com/plarpebu/basicplayer/: BasicMP3Player.java  BasicMidiPlayer.java  BasicPlayer.java  CompositePlayer.java
Player/src/main/java/com/plarpebu/javakarplayer/plugins/AudioPlugins/: JavaSoundMidiKar.java  MidiListener.java
Player/src/main/java/com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/: ExampleFileFilter.java  JPanelColorSelector.java  KFrame.java  Karaoke.java  KaraokePane.java  KaraokeProperties.java  Lyrics.java  PreferencesDialog.java  Syllable.java
Player/src/main/java/com/plarpebu/javakarplayer/plugins/AudioPlugins/utils/: JavaSoundLyricsListener.java  JavaSoundSimpleLyricsListener.java
Player/src/main/java/com/plarpebu/test/: TestJDirChoser.java
Player/src/main/java/com/plarpebu/test/volatile_images/: MyComponent.java
Player/src/main/java/com/plarpebu/util/: ExitListenerSecurityManager.java  ZipUtil.java
Player/src/main/resources/: logback.xml
PluginLoaderAPI/: build.gradle
PluginsSDK/: build.gradle
PluginsSDK/src/main/java/com/plarpebu/: SkinMgr.java
PluginsSDK/src/main/java/com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/: FontDialogChoser.java
PluginsSDK/src/main/java/com/plarpebu/plugins/sdk/: FramePlugin.java  FramePluginWithFullScreenSupport.java  Iconifiable.java  JFrameWithPreferences.java  PanelPlugin.java  PlayerPlugin.java  SystemExitListener.java
PluginsSDK/src/main/java/com/plarpebu/test/: LabelClock.java
PluginsSDK/src/main/java/com/plarpebu/util/: CacheUtil.java  UserInterfaceUtil.java
VisualizerPlugin/: build.gradle
bak/basicplayer/: ZipUtil.java~1~  ZipUtil.java~2~  ZipUtil.java~3~  ZipUtil.java~4~  ZipUtil.java~6~  ZipUtil.java~7~  ZipUtil.java~8~
bak/plugins/misc/albumgrabber/: AlbumGrabberPlugin.java~1~
bak/util/: CacheUtil.java~1~
classes/cache files/: Vcs Status.xml
demo/: demoPlaylist.pls
demo/Midi and kar files/: (Beatles) A Little Help From My Friends-.kar
gradle/wrapper/: gradle-wrapper.properties
includes/: run.sh
includes/demo/: demoPlaylist.pls
includes/libs/: jbcl.txt
includes/preferences/: defaultKarMidiLyrics.properties  defaultKaraokeCdg.properties  defaultPlaperbu.properties  defaultPlayList.properties
lib/: buffa_utils.jar~
plugins/: albumGrabber.jar~  basicAndPlaylist.jar~  exemples.jar~  karaokeCdg.jar~
preferences/: Album Grabber.properties  AudioInfo.properties  Equalizer.properties  KarMidiLyrics.properties  KaraokeCdg.properties  Plaperbu.properties  PlayList.properties  Progress Bar Plugin.properties  defaultAlbum Grabber.properties  defaultAudioInfo.properties  defaultEqualizer.properties  defaultKaraokeCdg.properties  defaultPlaperbu.properties  defaultPlayList.properties  defaultProgressBar.properties  demoPlaylist.pls
src/: MANIFEST.mf
src/basicplayer/: BasicMP3Player.java  BasicMP3Player.jbx  BasicMidiPlayer.java  BasicPlayer.java  BasicPlayer.jbx  CompositePlayer.java  ZipUtil.java
src/fr/unice/buffa/: BackgroundPanel.java  JPanelColorSelector.java
src/javakarplayer/plugins/AudioPlugins/: JavaSoundMidiKar.java  MidiListener.java
src/javakarplayer/plugins/AudioPlugins/taras/: ExampleFileFilter.java  FontDialogChoser.java  Karaoke.java  Karaoke.jbx  KaraokePane.java  KaraokeProperties.java  Lyrics.java  Lyrics.jbx  PreferencesDialog.java  Syllable.java
src/javakarplayer/plugins/AudioPlugins/utils/: JavaSoundLyricsListener.java  JavaSoundSimpleLyricsListener.java
src/javazoom/jlgui/basicplayer/: BasicController.java  BasicPlayerEvent.java  BasicPlayerEventLauncher.java  BasicPlayerException.java  BasicPlayerListener.java
src/org/mozilla/intl/chardet/: Big5Statistics.java  EUCJPStatistics.java  EUCKRStatistics.java  EUCTWStatistics.java  GB2312Statistics.java  HtmlCharsetDetector.java  nsBIG5Verifier.java  nsCP1252Verifier.java  nsDetector.java  nsEUCJPVerifier.java  nsEUCKRVerifier.java  nsEUCSampler.java  nsEUCStatistics.java  nsEUCTWVerifier.java  nsGB18030Verifier.java  nsGB2312Verifier.java  nsHZVerifier.java  nsICharsetDetectionObserver.java  nsICharsetDetector.java  nsISO2022CNVerifier.java  nsISO2022JPVerifier.java  nsISO2022KRVerifier.java  (+6 more)
src/player/com/plarpebu/: Player.java  PluginMenuItem.java  PluginMenuItemFactory.java  SkinMgr.java  SplashScreen.java
src/player/test/: Player.java  PluginManagerEvent.jbx  PluginMenuItem.java  PluginMenuItemFactory.java  SplashScreen.java
src/player/test/utils/: ExitListenerSecurityManager.java
src/plugins/audio_visualization/: Visu.java
src/plugins/basic/: DefilPanel.java  InfoPlugin.java  PanGainPlugin.java  StopPlaySeekPlugin.java
src/plugins/basic/CVS/: Repository
src/plugins/examples/: AudioInfoPlugin.java  EqualizerPlugin.java  ProgressBarPlugin.java
src/plugins/examples/CVS/: Repository
src/plugins/karaoke/cdg/: CdgDataChunk.jbx
src/plugins/misc/albumgrabber/: AlbumGrabberPlugin.java  SearchFrame.java
src/plugins/playlist/: ColorControl.java  FileTree.java  MpegInfo.java  MyCellRenderer.java  MyFileFilter.java  PlayListManager.java  PlayListPlugin.java  TagInfo.java  Tools.java  Tools.jbx
src/pluginsSDK/: FramePlugin.java  FramePluginWithFullScreenSupport.java  Iconifiable.java  JFrameWithPreferences.java  PanelPlugin.java  PlayerPlugin.java  PlayerPlugin1.java  SystemExitListener.java  playerPlugin.java
src/segments_clock/: SevenSegClockPanel.java  SevenSegDigit.java
src/test/: LabelClock.java  LabelClock.jbx  TestJDirChoser.java
src/test/volatile_images/: MyComponent.java  Picasa.ini
src/util/: CacheUtil.java  UserInterfaceUtil.java
(+197 files in other folders)
