<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="Plarpebu">

	<!-- Properties -->
	<property name="build" value="build" />
	<property name="doc" value="doc" />
	<property name="lib" value="lib" />
	<property name="plugins" value="plugins" />
	<property name="src" value="src" />
	<property name="src.player" value="${src}/player" />
	<property name="src.plugins" value="${src}/plugins" />
	<property name="classes.player" value="${build}/classes.player" />
	<property name="classes.plugins" value="${build}/classes.plugins" />

	<!-- Compile classpath -->
	<path id="project.class.path">
		<pathelement location="${classes.player}" />
		<fileset dir="${lib}" includes="*.jar"/>
	</path>


	<target name="get-java-version">
		<condition property="java.version.limit">
			<or>
				<equals arg1="${ant.java.version}" arg2="1.5"/>
				<equals arg1="${ant.java.version}" arg2="1.6"/>
			</or>
		</condition>
	</target>
	<target name="check-java-version" depends="get-java-version" unless="java.version.limit">
		<fail message="Unsupported Java version: ${ant.java.version}. Plarpebu is currently compatible only with Java versions 1.5 or 1.6."/>
	</target>

	<!-- All -->
	<target name="all" depends="clean, package" description="Clean and package"/>

	<!-- Package -->
	<target name="package" depends="jar, javadoc" description="Package"/>

	<!-- Clean -->
	<target name="clean" description="Clean">
		<delete dir="${build}" failonerror="false"/>
		<delete file="player.jar" failonerror="false"/>
		<delete failonerror="false">
			<fileset dir="${plugins}" includes="*.jar" />
		</delete>
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${classes.player}" />
			<fileset dir="${classes.plugins}" />
    </delete>
    <delete failonerror="false" file="preferences/AlbumGrabber.properties" />
    <delete failonerror="false" file="preferences/AudioInfo.properties" />
    <delete failonerror="false" file="preferences/Equalizer.properties" />
    <delete failonerror="false" file="preferences/KarMidiLyrics.properties" />
    <delete failonerror="false" file="preferences/KaraokeCdg.properties" />
    <delete failonerror="false" file="preferences/Plaperbu.properties" />
    <delete failonerror="false" file="preferences/PlayList.properties" />
    <delete failonerror="false" file="preferences/ProgressBar.properties" />
	</target>

	<!-- Init -->
	<target name="init" description="Initialize">
		<mkdir dir="${classes.player}" />
		<mkdir dir="${classes.plugins}" />
	</target>

	<!-- Compile -->
	<target name="compile" depends="check-java-version, init" description="Compile">
		<!-- Compile Player -->
		<javac encoding="Cp1252" classpathref="project.class.path" debug="true" deprecation="true" destdir="${classes.player}" nowarn="false" includeantruntime="false">
			<src path="${src.player}" />
		</javac>

		<!-- Compile Plugins -->
		<javac encoding="Cp1252" classpathref="project.class.path" debug="true" deprecation="true" destdir="${classes.plugins}" nowarn="false" includeantruntime="false">
			<src path="${src.plugins}" />
		</javac>
	</target>

	<!-- jar -->
	<target name="jar" depends="compile" description="Create Java Archives">
		<!-- Copy icons -->
		<copy todir="${classes.player}/icons">
			<fileset dir="icons" />
		</copy>
		
		<!-- Player jar -->
		<jar compress="true" jarfile="player.jar">
			<fileset dir="${classes.player}">
				<include name="**/*.*" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.plarpebu.Player" />
				<attribute name="Class-Path" value="${lib}/albumgrabber.jar ${lib}/basicplayer3.0.jar ${lib}/BrowserLauncher2-10rc4.jar ${lib}/chardet.jar ${lib}/commons-logging-1.1.jar ${lib}/jakarta-regexp-1.2.jar ${lib}/jbcl.jar ${lib}/jflac-1.2.jar ${lib}/jl1.0.jar ${lib}/jmactritonusspi1.74.jar ${lib}/jogg-0.0.7.jar ${lib}/jorbis-0.0.15.jar ${lib}/jspeex0.9.7.jar ${lib}/kj_dsp1.1.jar ${lib}/l2fprod-common-directorychooser.jar ${lib}/l2fprod-common-fontchooser.jar ${lib}/mp3spi1.9.4.jar ${lib}/pluginLoaderAPI.jar ${lib}/skinlf.jar ${lib}/tritonus_share.jar ${lib}/vorbisspi1.0.2.jar ${plugins}/albumGrabberPlugin.jar ${plugins}/basicPlugins.jar ${plugins}/cdgPlugin.jar ${plugins}/examplePlugins.jar" />
			</manifest>
		</jar>

		<!-- Plugins -->
		<jar compress="false" destfile="${plugins}/basicPlugins.jar">
			<fileset dir="${classes.player}">
				<include name="com/plarpebu/plugins/basic/**" />
			</fileset>
		</jar>
		<jar compress="false" destfile="${plugins}/albumGrabberPlugin.jar">
			<fileset dir="${classes.plugins}">
				<include name="com/plarpebu/plugins/albumgrabber/**" />
			</fileset>
		</jar>
		<jar compress="false" destfile="${plugins}/cdgPlugin.jar">
			<fileset dir="${classes.plugins}">
				<include name="com/plarpebu/plugins/karaoke/**" />
			</fileset>
		</jar>
		<jar compress="false" destfile="${plugins}/examplePlugins.jar">
			<fileset dir="${classes.plugins}">
				<include name="com/plarpebu/plugins/examples/**" />
			</fileset>
		</jar>
	</target>

	<!-- Javadoc -->
	<target name="javadoc" description="Create Javadocs">
		<echo message="If running through Eclipse, you might need to add %JAVA_HOME%/bin to your path"/>
		<property name="build.javadoc" value="${build}/javadoc" />
		<mkdir dir="${build.javadoc}" />
		<javadoc classpathref="project.class.path" destdir="${build.javadoc}" windowtitle="Plarpebu API">
			<fileset dir="${src.player}" />
			<fileset dir="${src.plugins}" />
		</javadoc>
		<zip destfile="${doc}/javadoc.zip" basedir="${build.javadoc}" update="true" />
	</target>

	<!-- Run -->
	<target name="run" depends="jar" description="Run Plarpebu!!!">
		<java classname="com.plarpebu.Player" fork="yes">
			<classpath refid="project.class.path" />
		</java>
	</target>
</project>
