<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:11 EST 2006 -->
<TITLE>
ca.forklabs.jsnap (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>

<META NAME="keywords" CONTENT="ca.forklabs.jsnap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ca/forklabs/jsnap/package-summary.html" target="classFrame">ca.forklabs.jsnap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnappingEngine.html" title="class in ca.forklabs.jsnap" target="classFrame">SnappingEngine</A>
<BR>
<A HREF="SnappingZone.html" title="class in ca.forklabs.jsnap" target="classFrame">SnappingZone</A>
<BR>
<A HREF="SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap" target="classFrame">SnappingZone.OverlapStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap" target="classFrame">SnappingEngine.Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
