<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:10 EST 2006 -->
<TITLE>
SnappingEngine (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>

<META NAME="keywords" CONTENT="ca.forklabs.jsnap.SnappingEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnappingEngine (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnappingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/forklabs/jsnap/SnappingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.forklabs.jsnap</FONT>
<BR>
Class SnappingEngine&lt;C extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.forklabs.jsnap.SnappingEngine&lt;C&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type of components that are handled.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ca/forklabs/jsnap/engines/ComponentSnappingEngine.html" title="class in ca.forklabs.jsnap.engines">ComponentSnappingEngine</A>, <A HREF="../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html" title="class in ca.forklabs.jsnap.engines">InternalFrameSnappingEngine</A>, <A HREF="../../../ca/forklabs/jsnap/engines/WindowSnappingEngine.html" title="class in ca.forklabs.jsnap.engines">WindowSnappingEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnappingEngine&lt;C extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class <code>SnappingEngine</code> is the facade to add snapping behaviour to
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt"><CODE>Component</CODE></A>s. This class can be used as is to handle components, but
 it is recommended to look at classes <A HREF="../../../ca/forklabs/jsnap/engines/WindowSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><CODE>WindowSnappingEngine</CODE></A> and
 <A HREF="../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><CODE>InternalFrameSnappingEngine</CODE></A> to handle, respectively, windows and
 internal frames.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.jsnap.SnappingEngine">Daniel L�onard</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/jsnap/engines/WindowSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><CODE>WindowSnappingEngine</CODE></A>, 
<A HREF="../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><CODE>InternalFrameSnappingEngine</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap">SnappingEngine.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum <code>Status</code> defines the possible state of a component.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#DEFAULT_SNAP_AGAINST_PARENT">DEFAULT_SNAP_AGAINST_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default snapping behaviour against the parent, <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#DEFAULT_SNAP_AGAINST_SIBLINGS">DEFAULT_SNAP_AGAINST_SIBLINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default snapping behaviour against siblings, <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#DEFAULT_SNAPPING_DISTANCE">DEFAULT_SNAPPING_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default snapping distance, 10 pixels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#SnappingEngine()">SnappingEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#SnappingEngine(int)">SnappingEngine</A></B>(int&nbsp;snapping_distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#SnappingEngine(int, boolean, boolean)">SnappingEngine</A></B>(int&nbsp;snapping_distance,
               boolean&nbsp;against_siblings,
               boolean&nbsp;against_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#add(C)">add</A></B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to be managed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>,<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap">SnappingEngine.Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#getAllComponents()">getAllComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the components managed by this engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ComponentListener.html" title="class or interface in java.awt.event">ComponentListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#getComponentListener()">getComponentListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapping listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#getParentRectangle(java.awt.Component)">getParentRectangle</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;active_component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rectangle corresponding to the parent component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#getParentSnappingZones()">getParentSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the snapping zones for the parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#getSiblingSnappingZones()">getSiblingSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the snapping zones for sibling components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#getSnappingDistance()">getSnappingDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapping distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#isSnapingAgainstParent()">isSnapingAgainstParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if snapping against the siblings borders is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#isSnapingAgainstSiblings()">isSnapingAgainstSiblings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if snapping against the parent borders is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#manage(C)">manage</A></B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the snapping engine to manage the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#release(C)">release</A></B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the snapping engine to release the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#remove(C)">remove</A></B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#restore(C)">restore</A></B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a component, that is make sure it is taken into account as a
 passive component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#setSnapingAgainstParent(boolean)">setSnapingAgainstParent</A></B>(boolean&nbsp;against_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the desire to snap against the siblings borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#setSnapingAgainstSiblings(boolean)">setSnapingAgainstSiblings</A></B>(boolean&nbsp;against_siblings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the desire to snap against the siblings borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#setSnappingDistance(int)">setSnappingDistance</A></B>(int&nbsp;snapping_distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the snapping distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#snap(java.awt.Component)">snap</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;active_component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks all components of the same type and snaps to the first that is in
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#suspend(C)">suspend</A></B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends a component, that is make sure it is <strong>not</strong> taken
 into account as a passive component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SNAPPING_DISTANCE"><!-- --></A><H3>
DEFAULT_SNAPPING_DISTANCE</H3>
<PRE>
public static final int <B>DEFAULT_SNAPPING_DISTANCE</B></PRE>
<DL>
<DD>The default snapping distance, 10 pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.jsnap.SnappingEngine.DEFAULT_SNAPPING_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SNAP_AGAINST_SIBLINGS"><!-- --></A><H3>
DEFAULT_SNAP_AGAINST_SIBLINGS</H3>
<PRE>
public static final boolean <B>DEFAULT_SNAP_AGAINST_SIBLINGS</B></PRE>
<DL>
<DD>The default snapping behaviour against siblings, <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.jsnap.SnappingEngine.DEFAULT_SNAP_AGAINST_SIBLINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SNAP_AGAINST_PARENT"><!-- --></A><H3>
DEFAULT_SNAP_AGAINST_PARENT</H3>
<PRE>
public static final boolean <B>DEFAULT_SNAP_AGAINST_PARENT</B></PRE>
<DL>
<DD>The default snapping behaviour against the parent, <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.forklabs.jsnap.SnappingEngine.DEFAULT_SNAP_AGAINST_PARENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnappingEngine()"><!-- --></A><H3>
SnappingEngine</H3>
<PRE>
public <B>SnappingEngine</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="SnappingEngine(int)"><!-- --></A><H3>
SnappingEngine</H3>
<PRE>
public <B>SnappingEngine</B>(int&nbsp;snapping_distance)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapping_distance</CODE> - the snapping distance.</DL>
</DL>
<HR>

<A NAME="SnappingEngine(int, boolean, boolean)"><!-- --></A><H3>
SnappingEngine</H3>
<PRE>
public <B>SnappingEngine</B>(int&nbsp;snapping_distance,
                      boolean&nbsp;against_siblings,
                      boolean&nbsp;against_parent)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapping_distance</CODE> - the snapping distance.<DD><CODE>against_siblings</CODE> - indicates if snapping against siblings borders
                             is desired.<DD><CODE>against_parent</CODE> - indicates if snapping against the parent borders
                           is desired.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSnappingDistance()"><!-- --></A><H3>
getSnappingDistance</H3>
<PRE>
public int <B>getSnappingDistance</B>()</PRE>
<DL>
<DD>Gets the snapping distance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snapping distance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnappingDistance(int)"><!-- --></A><H3>
setSnappingDistance</H3>
<PRE>
public void <B>setSnappingDistance</B>(int&nbsp;snapping_distance)</PRE>
<DL>
<DD>Changes the snapping distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapping_distance</CODE> - the new snapping distance.</DL>
</DD>
</DL>
<HR>

<A NAME="isSnapingAgainstParent()"><!-- --></A><H3>
isSnapingAgainstParent</H3>
<PRE>
public boolean <B>isSnapingAgainstParent</B>()</PRE>
<DL>
<DD>Indicates if snapping against the siblings borders is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is snapping is desired, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapingAgainstParent(boolean)"><!-- --></A><H3>
setSnapingAgainstParent</H3>
<PRE>
public void <B>setSnapingAgainstParent</B>(boolean&nbsp;against_parent)</PRE>
<DL>
<DD>Changes the desire to snap against the siblings borders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>against_parent</CODE> - indicates if snapping against the parent borders
                           is desired.</DL>
</DD>
</DL>
<HR>

<A NAME="isSnapingAgainstSiblings()"><!-- --></A><H3>
isSnapingAgainstSiblings</H3>
<PRE>
public boolean <B>isSnapingAgainstSiblings</B>()</PRE>
<DL>
<DD>Indicates if snapping against the parent borders is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is snapping is desired, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapingAgainstSiblings(boolean)"><!-- --></A><H3>
setSnapingAgainstSiblings</H3>
<PRE>
public void <B>setSnapingAgainstSiblings</B>(boolean&nbsp;against_siblings)</PRE>
<DL>
<DD>Changes the desire to snap against the siblings borders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>against_siblings</CODE> - indicates if snapping against siblings borders
                             is desired.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentListener()"><!-- --></A><H3>
getComponentListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ComponentListener.html" title="class or interface in java.awt.event">ComponentListener</A> <B>getComponentListener</B>()</PRE>
<DL>
<DD>Gets the snapping listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snapping listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllComponents()"><!-- --></A><H3>
getAllComponents</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>,<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap">SnappingEngine.Status</A>&gt; <B>getAllComponents</B>()</PRE>
<DL>
<DD>Gets all the components managed by this engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the windows.</DL>
</DD>
</DL>
<HR>

<A NAME="manage(java.awt.Component)"><!-- --></A><A NAME="manage(C)"><!-- --></A><H3>
manage</H3>
<PRE>
public void <B>manage</B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</PRE>
<DL>
<DD>Tells the snapping engine to manage the given component. Override this
 method if special behaviour needs to be added to the component, but
 <strong>do</strong> call this methods in yours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the window.</DL>
</DD>
</DL>
<HR>

<A NAME="release(java.awt.Component)"><!-- --></A><A NAME="release(C)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</PRE>
<DL>
<DD>Tells the snapping engine to release the given component. Override this
 method if special behaviour needs to be removed to the component, but
 <strong>do</strong> call this methods in yours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component)"><!-- --></A><A NAME="add(C)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a component to be managed. If the component is <code>null</code>, nothing
 is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the new component.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.awt.Component)"><!-- --></A><A NAME="remove(C)"><!-- --></A><H3>
remove</H3>
<PRE>
protected boolean <B>remove</B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</PRE>
<DL>
<DD>Removes a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to remove.
<DT><B>Returns:</B><DD><code>true</code> if the component was managed, <code>false</code>
           otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.awt.Component)"><!-- --></A><A NAME="restore(C)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</PRE>
<DL>
<DD>Restores a component, that is make sure it is taken into account as a
 passive component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to restore.<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#suspend(C)"><CODE>suspend(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspend(java.awt.Component)"><!-- --></A><A NAME="suspend(C)"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>(<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html" title="type parameter in SnappingEngine">C</A>&nbsp;component)</PRE>
<DL>
<DD>Suspends a component, that is make sure it is <strong>not</strong> taken
 into account as a passive component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to suspend.<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/jsnap/SnappingEngine.html#restore(C)"><CODE>restore(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingSnappingZones()"><!-- --></A><H3>
getSiblingSnappingZones</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt; <B>getSiblingSnappingZones</B>()</PRE>
<DL>
<DD>Gets all the snapping zones for sibling components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the snapping zones.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentSnappingZones()"><!-- --></A><H3>
getParentSnappingZones</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt; <B>getParentSnappingZones</B>()</PRE>
<DL>
<DD>Gets all the snapping zones for the parent container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the snapping zones.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentRectangle(java.awt.Component)"><!-- --></A><H3>
getParentRectangle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>getParentRectangle</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;active_component)</PRE>
<DL>
<DD>Gets the rectangle corresponding to the parent component. The rectangle
 upper-left corner is always <em>(0,0)</em> and the width and the height of
 the parent are the width and the height of the parent component. If the
 component is a top-level component, that is its parent <code>null</code>,
 its parent is considered to be the monitor screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active_component</CODE> - the active component.
<DT><B>Returns:</B><DD>the parent dimensions as a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="snap(java.awt.Component)"><!-- --></A><H3>
snap</H3>
<PRE>
public boolean <B>snap</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;active_component)</PRE>
<DL>
<DD>Checks all components of the same type and snaps to the first that is in
 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active_component</CODE> - the component that is to be snapped.
<DT><B>Returns:</B><DD><code>true</code> if snapping occured, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnappingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/forklabs/jsnap/SnappingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
