<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:10 EST 2006 -->
<TITLE>
SnappingZone (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>

<META NAME="keywords" CONTENT="ca.forklabs.jsnap.SnappingZone class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnappingZone (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnappingZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/forklabs/jsnap/SnappingZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.forklabs.jsnap</FONT>
<BR>
Class SnappingZone</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.forklabs.jsnap.SnappingZone</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A>, <A HREF="../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A>, <A HREF="../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A>, <A HREF="../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SnappingZone</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class <code>SnappingZone</code> represent a region in the two dimensional plane
 near the passive rectangle that if intersected by the good region of interest
 of the active rectangle would tell that the passive rectangle is a good
 candidate to snap onto.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.jsnap.SnappingZone">Daniel L�onard</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><CODE>getRegionOfInterest(Rectangle2D)</CODE></A>, 
<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><CODE>getSnappingZone(Rectangle2D, double)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>OverlapStrategy</code> defines strategies to detect if two
 rectangle overlap given certain assumptions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_HIGH">INFINITELY_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlap strategy that determines if the two rectangle would overlap if
 they had an infinite height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_WIDE">INFINITELY_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlap strategy that determines if the two rectangle would overlap if
 they had an infinite width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#NOT_IMPORTANT">NOT_IMPORTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlap strategy that determines that the two rectangles overlap because
 the overlapping factor is not important.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#SnappingZone()">SnappingZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getEastEdge(java.awt.geom.Rectangle2D)">getEastEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>x</em> coordinate of the eastern edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getEastEdgeShape(java.awt.geom.Rectangle2D)">getEastEdgeShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the eastern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getInEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInEastX</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>x</em> coordinate to give if the active rectangle is in the
 in-east position, west of the eastern edge in relation with the passive
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getInNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInNorthY</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>y</em> coordinate to give if the active rectangle is in the
 in-north position, south of the northern edge in relation with the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getInSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInSouthY</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>y</em> coordinate to give if the active rectangle is in the
 in-south position, north of the southern edge in relation with the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getInWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInWestX</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>x</em> coordinate to give if the active rectangle is in the
 in-west position, east of the western edge in relation with the passive
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getNorthEastCornerShape(java.awt.geom.Rectangle2D)">getNorthEastCornerShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the north east corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getNorthEdge(java.awt.geom.Rectangle2D)">getNorthEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>y</em> coordinate of the northern edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getNorthEdgeShape(java.awt.geom.Rectangle2D)">getNorthEdgeShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the northern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getNorthWestCornerShape(java.awt.geom.Rectangle2D)">getNorthWestCornerShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the north west corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getOutEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutEastX</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>x</em> coordinate to give if the active rectangle is in the
 out-east position, east of the eastern edge in relation with the passive
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getOutNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutNorthY</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>y</em> coordinate to give if the active rectangle is in the
 out-north position, north of the northern edge in relation with the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getOutSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutSouthY</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>y</em> coordinate to give if the active rectangle is in the
 out-south position, south of the southern edge in relation with the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getOutWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutWestX</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>x</em> coordinate to give if the active rectangle is in the
 out-west position, west of the western edge, in relation with the passive
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getParentSnappingZones()">getParentSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all the snapping zones for sibling rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getRegionOfInterest(java.awt.geom.Rectangle2D)">getRegionOfInterest</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the region of interest on the active rectangle to intersect with the
 snapping zone of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSameX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSameX</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>x</em> coordinate to give in the case of an identity request,
 that is that the coordinate does not have to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSameY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSameY</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>y</em> coordinate to give in the case of an identity request,
 that is that the coordinate does not have to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSiblingSnappingZones()">getSiblingSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all the snapping zones for sibling rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSnappingZone(java.awt.geom.Rectangle2D, double)">getSnappingZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle,
                double&nbsp;snapping_distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapping zone on the passive rectangle that will be intersected
 with the region of interest of the active rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSnapX</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the new <em>x</em> coordinate to give to the rectangle being snapped
 supposing that a snap is to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSnapY</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the new <em>y</em> coordinate to give to the rectangle being snapped
 supposing that a snap is to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSouthEastCornerShape(java.awt.geom.Rectangle2D)">getSouthEastCornerShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the south east corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSouthEdge(java.awt.geom.Rectangle2D)">getSouthEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>y</em> coordinate of the southern edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSouthEdgeShape(java.awt.geom.Rectangle2D)">getSouthEdgeShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the southern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSouthWestCornerShape(java.awt.geom.Rectangle2D)">getSouthWestCornerShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the south west corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getWestEdge(java.awt.geom.Rectangle2D)">getWestEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>x</em> coordinate of the western edge of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getWestEdgeShape(java.awt.geom.Rectangle2D)">getWestEdgeShape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the western edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#isPassiveCandidateForSnapping(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, double)">isPassiveCandidateForSnapping</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle,
                              double&nbsp;snapping_distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the passive rectangle is a good candidate to snap onto.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITELY_WIDE"><!-- --></A><H3>
INFINITELY_WIDE</H3>
<PRE>
public static final <A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A> <B>INFINITELY_WIDE</B></PRE>
<DL>
<DD>Overlap strategy that determines if the two rectangle would overlap if
 they had an infinite width.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITELY_HIGH"><!-- --></A><H3>
INFINITELY_HIGH</H3>
<PRE>
public static final <A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A> <B>INFINITELY_HIGH</B></PRE>
<DL>
<DD>Overlap strategy that determines if the two rectangle would overlap if
 they had an infinite height.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_IMPORTANT"><!-- --></A><H3>
NOT_IMPORTANT</H3>
<PRE>
public static final <A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A> <B>NOT_IMPORTANT</B></PRE>
<DL>
<DD>Overlap strategy that determines that the two rectangles overlap because
 the overlapping factor is not important.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnappingZone()"><!-- --></A><H3>
SnappingZone</H3>
<PRE>
protected <B>SnappingZone</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegionOfInterest(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getRegionOfInterest</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getRegionOfInterest</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the region of interest on the active rectangle to intersect with the
 snapping zone of the passive rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the active rectangle.
<DT><B>Returns:</B><DD>the region of interest.<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><CODE>getSnappingZone(Rectangle2D, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnappingZone(java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
getSnappingZone</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getSnappingZone</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle,
                                               double&nbsp;snapping_distance)</PRE>
<DL>
<DD>Gets the snapping zone on the passive rectangle that will be intersected
 with the region of interest of the active rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the passive rectangle.<DD><CODE>snapping_distance</CODE> - the snapping distance.
<DT><B>Returns:</B><DD>the snapping zone.<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><CODE>getRegionOfInterest(Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverlapStrategy()"><!-- --></A><H3>
getOverlapStrategy</H3>
<PRE>
protected abstract <A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A> <B>getOverlapStrategy</B>()</PRE>
<DL>
<DD>Gets the overlap strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strategy.<DT><B>See Also:</B><DD><A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_HIGH"><CODE>INFINITELY_HIGH</CODE></A>, 
<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_WIDE"><CODE>INFINITELY_WIDE</CODE></A>, 
<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html#NOT_IMPORTANT"><CODE>NOT_IMPORTANT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSnapX</H3>
<PRE>
protected abstract double <B>getSnapX</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</PRE>
<DL>
<DD>Gives the new <em>x</em> coordinate to give to the rectangle being snapped
 supposing that a snap is to occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active_rectangle</CODE> - the active rectangle.<DD><CODE>passive_rectangle</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the new coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSnapY</H3>
<PRE>
protected abstract double <B>getSnapY</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</PRE>
<DL>
<DD>Gives the new <em>y</em> coordinate to give to the rectangle being snapped
 supposing that a snap is to occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active_rectangle</CODE> - the active rectangle.<DD><CODE>passive_rectangle</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the new coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="isPassiveCandidateForSnapping(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
isPassiveCandidateForSnapping</H3>
<PRE>
public boolean <B>isPassiveCandidateForSnapping</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle,
                                             double&nbsp;snapping_distance)</PRE>
<DL>
<DD>Determines if the passive rectangle is a good candidate to snap onto. To
 be a good candidate, the active rectangle region of interest must
 intersect with the passive rectangle snapping zone and the two rectangles
 must overlap according to the overlap strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active_rectangle</CODE> - the active rectangle.<DD><CODE>passive_rectangle</CODE> - the active rectangle.<DD><CODE>snapping_distance</CODE> - the snapping distance.
<DT><B>Returns:</B><DD><code>true</code> if the passive rectangle is a good candidate,
           <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingSnappingZones()"><!-- --></A><H3>
getSiblingSnappingZones</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt; <B>getSiblingSnappingZones</B>()</PRE>
<DL>
<DD>Gets the list of all the snapping zones for sibling rectangles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the snapping zones.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentSnappingZones()"><!-- --></A><H3>
getParentSnappingZones</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt; <B>getParentSnappingZones</B>()</PRE>
<DL>
<DD>Gets the list of all the snapping zones for sibling rectangles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the snapping zones.</DL>
</DD>
</DL>
<HR>

<A NAME="getWestEdge(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getWestEdge</H3>
<PRE>
public static double <B>getWestEdge</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the <em>x</em> coordinate of the western edge of the rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the main coordinate of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getEastEdge(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getEastEdge</H3>
<PRE>
public static double <B>getEastEdge</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the <em>x</em> coordinate of the eastern edge of the rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the main coordinate of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthEdge(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getNorthEdge</H3>
<PRE>
public static double <B>getNorthEdge</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the <em>y</em> coordinate of the northern edge of the rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the main coordinate of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getSouthEdge(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSouthEdge</H3>
<PRE>
public static double <B>getSouthEdge</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the <em>y</em> coordinate of the southern edge of the rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the main coordinate of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getWestEdgeShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getWestEdgeShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getWestEdgeShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the western edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getEastEdgeShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getEastEdgeShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getEastEdgeShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the eastern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthEdgeShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getNorthEdgeShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getNorthEdgeShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the northern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getSouthEdgeShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSouthEdgeShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getSouthEdgeShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the southern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthWestCornerShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getNorthWestCornerShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getNorthWestCornerShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the north west corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthEastCornerShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getNorthEastCornerShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getNorthEastCornerShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the north east corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getSouthEastCornerShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSouthEastCornerShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getSouthEastCornerShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the south east corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getSouthWestCornerShape(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSouthWestCornerShape</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getSouthWestCornerShape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Gets the south west corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle.
<DT><B>Returns:</B><DD>the shape of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getOutWestX</H3>
<PRE>
public static double <B>getOutWestX</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 out-west position, west of the western edge, in relation with the passive
 rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - the active rectangle.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>x</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getInWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getInWestX</H3>
<PRE>
public static double <B>getInWestX</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 in-west position, east of the western edge in relation with the passive
 rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - ignored.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>x</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getInEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getInEastX</H3>
<PRE>
public static double <B>getInEastX</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 in-east position, west of the eastern edge in relation with the passive
 rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - the active rectangle.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>x</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getOutEastX</H3>
<PRE>
public static double <B>getOutEastX</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 out-east position, east of the eastern edge in relation with the passive
 rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - ignored.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>x</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getOutNorthY</H3>
<PRE>
public static double <B>getOutNorthY</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 out-north position, north of the northern edge in relation with the
 passive rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - the active rectangle.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>y</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getInNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getInNorthY</H3>
<PRE>
public static double <B>getInNorthY</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 in-north position, south of the northern edge in relation with the
 passive rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - ignored.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>y</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getInSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getInSouthY</H3>
<PRE>
public static double <B>getInSouthY</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 in-south position, north of the southern edge in relation with the
 passive rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - the active rectangle.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>y</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getOutSouthY</H3>
<PRE>
public static double <B>getOutSouthY</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 out-south position, south of the southern edge in relation with the
 passive rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - ignored.<DD><CODE>passive</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the <em>y</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSameX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSameX</H3>
<PRE>
public static double <B>getSameX</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>x</em> coordinate to give in the case of an identity request,
 that is that the coordinate does not have to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - the active rectangle.<DD><CODE>passive</CODE> - ignored.
<DT><B>Returns:</B><DD>the <em>x</em> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSameY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSameY</H3>
<PRE>
public static double <B>getSameY</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive)</PRE>
<DL>
<DD>Gets the <em>y</em> coordinate to give in the case of an identity request,
 that is that the coordinate does not have to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - the active rectangle.<DD><CODE>passive</CODE> - ignored.
<DT><B>Returns:</B><DD>the <em>y</em> coordinate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnappingZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/forklabs/jsnap/SnappingZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
