<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Oct 01 14:50:19 CEST 2005 -->
<TITLE>
javazoom.spi.vorbis.sampled.file
</TITLE>

<META NAME="keywords" CONTENT="javazoom.spi.vorbis.sampled.file package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javazoom/spi/vorbis/sampled/file/package-summary.html" target="classFrame">javazoom.spi.vorbis.sampled.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VorbisAudioFileFormat.html" title="class in javazoom.spi.vorbis.sampled.file" target="classFrame">VorbisAudioFileFormat</A>
<BR>
<A HREF="VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file" target="classFrame">VorbisAudioFileReader</A>
<BR>
<A HREF="VorbisAudioFormat.html" title="class in javazoom.spi.vorbis.sampled.file" target="classFrame">VorbisAudioFormat</A>
<BR>
<A HREF="VorbisEncoding.html" title="class in javazoom.spi.vorbis.sampled.file" target="classFrame">VorbisEncoding</A>
<BR>
<A HREF="VorbisFileFormatType.html" title="class in javazoom.spi.vorbis.sampled.file" target="classFrame">VorbisFileFormatType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
