<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 22 22:26:55 EST 2007 -->
<TITLE>
BasicMidiPlayer (Plarpebu API)
</TITLE>

<META NAME="date" CONTENT="2007-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicMidiPlayer (Plarpebu API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/plarpebu/basicplayer/BasicMP3Player.html" title="class in com.plarpebu.basicplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/plarpebu/basicplayer/BasicMidiPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMidiPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.plarpebu.basicplayer.BasicPlayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.plarpebu.basicplayer</FONT>
<BR>
Class BasicMidiPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">com.plarpebu.basicplayer.BasicPlayer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.plarpebu.basicplayer.BasicMidiPlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/plarpebu/javakarplayer/plugins/AudioPlugins/MidiListener.html" title="interface in com.plarpebu.javakarplayer.plugins.AudioPlugins">MidiListener</A>, javazoom.jlgui.basicplayer.BasicController</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicMidiPlayer</B><DT>extends <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">BasicPlayer</A><DT>implements <A HREF="../../../com/plarpebu/javakarplayer/plugins/AudioPlugins/MidiListener.html" title="interface in com.plarpebu.javakarplayer.plugins.AudioPlugins">MidiListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.plarpebu.basicplayer.BasicPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.plarpebu.basicplayer.<A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">BasicPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#m_listeners">m_listeners</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#m_status">m_status</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#OPENED">OPENED</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#PAUSED">PAUSED</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#PLAYING">PLAYING</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#SEEKING">SEEKING</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#STOPPED">STOPPED</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#supportedFileTypeExtensions">supportedFileTypeExtensions</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#BasicMidiPlayer()">BasicMidiPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#getEncodedStreamPosition()">getEncodedStreamPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#getGainValue()">getGainValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#getMaximumGain()">getMaximumGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#getMinimumGain()">getMinimumGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets min Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#getPan()">getPan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Pan value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Pan precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#hasGainControl()">hasGainControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Gain control is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#hasPanControl()">hasPanControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Pan control is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open file to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#open(java.io.InputStream)">open</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open inputstream to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#open(java.net.URL)">open</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open URL to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#pausePlayback()">pausePlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the playback.<br>
 Player Status = PAUSED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#resumePlayback()">resumePlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the playback.<br>
 Player Status = PLAYING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#seek(long)">seek</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#setCurrentPosition(long)">setCurrentPosition</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the midi engine as song is being played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#setGain(double)">setGain</A></B>(double&nbsp;fGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#setPan(double)">setPan</A></B>(double&nbsp;fPan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Pan value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#setPlayerUI(com.plarpebu.plugins.sdk.Iconifiable)">setPlayerUI</A></B>(<A HREF="../../../com/plarpebu/plugins/sdk/Iconifiable.html" title="interface in com.plarpebu.plugins.sdk">Iconifiable</A>&nbsp;playerUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine inherited method in roder to pass the playerUI to the midiKarPlayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#setSupportedFileTypeExtensions()">setSupportedFileTypeExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#startPlayback()">startPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/plarpebu/basicplayer/BasicMidiPlayer.html#stopPlayback()">stopPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the playback.<br>
 Player Status = STOPPED.<br>
 Thread should free Audio ressources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.plarpebu.basicplayer.BasicPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.plarpebu.basicplayer.<A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">BasicPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#addBasicPlayerListener(javazoom.jlgui.basicplayer.BasicPlayerListener)">addBasicPlayerListener</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#getPlayerUI()">getPlayerUI</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#getStatus()">getStatus</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#getSupportedFileTypeExtensions()">getSupportedFileTypeExtensions</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#isFileSupported(java.io.File)">isFileSupported</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#isFileSupported(java.lang.String)">isFileSupported</A>, <A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#notifyEvent(int, int, double, java.lang.Object)">notifyEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicMidiPlayer()"><!-- --></A><H3>
BasicMidiPlayer</H3>
<PRE>
public <B>BasicMidiPlayer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayerUI(com.plarpebu.plugins.sdk.Iconifiable)"><!-- --></A><H3>
setPlayerUI</H3>
<PRE>
public void <B>setPlayerUI</B>(<A HREF="../../../com/plarpebu/plugins/sdk/Iconifiable.html" title="interface in com.plarpebu.plugins.sdk">Iconifiable</A>&nbsp;playerUI)</PRE>
<DL>
<DD>Redefine inherited method in roder to pass the playerUI to the midiKarPlayer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#setPlayerUI(com.plarpebu.plugins.sdk.Iconifiable)">setPlayerUI</A></CODE> in class <CODE><A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">BasicPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerUI</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.io.File&nbsp;file)
          throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD>Open file to play.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>open</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.net.URL&nbsp;url)
          throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD>Open URL to play.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>open</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.io.InputStream&nbsp;inputStream)
          throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD>Open inputstream to play.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>open</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPosition(long)"><!-- --></A><H3>
setCurrentPosition</H3>
<PRE>
public void <B>setCurrentPosition</B>(long&nbsp;pos)</PRE>
<DL>
<DD>Called by the midi engine as song is being played
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/plarpebu/javakarplayer/plugins/AudioPlugins/MidiListener.html#setCurrentPosition(long)">setCurrentPosition</A></CODE> in interface <CODE><A HREF="../../../com/plarpebu/javakarplayer/plugins/AudioPlugins/MidiListener.html" title="interface in com.plarpebu.javakarplayer.plugins.AudioPlugins">MidiListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlayback()"><!-- --></A><H3>
stopPlayback</H3>
<PRE>
protected void <B>stopPlayback</B>()</PRE>
<DL>
<DD>Stops the playback.<br>
 Player Status = STOPPED.<br>
 Thread should free Audio ressources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pausePlayback()"><!-- --></A><H3>
pausePlayback</H3>
<PRE>
protected void <B>pausePlayback</B>()</PRE>
<DL>
<DD>Pauses the playback.<br>
 Player Status = PAUSED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumePlayback()"><!-- --></A><H3>
resumePlayback</H3>
<PRE>
protected void <B>resumePlayback</B>()</PRE>
<DL>
<DD>Resumes the playback.<br>
 Player Status = PLAYING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPlayback()"><!-- --></A><H3>
startPlayback</H3>
<PRE>
protected void <B>startPlayback</B>()</PRE>
<DL>
<DD>Starts playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedStreamPosition()"><!-- --></A><H3>
getEncodedStreamPosition</H3>
<PRE>
protected int <B>getEncodedStreamPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGainControl()"><!-- --></A><H3>
hasGainControl</H3>
<PRE>
public boolean <B>hasGainControl</B>()</PRE>
<DL>
<DD>Returns true if Gain control is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGainValue()"><!-- --></A><H3>
getGainValue</H3>
<PRE>
public float <B>getGainValue</B>()</PRE>
<DL>
<DD>Returns Gain value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumGain()"><!-- --></A><H3>
getMaximumGain</H3>
<PRE>
public float <B>getMaximumGain</B>()</PRE>
<DL>
<DD>Gets max Gain value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumGain()"><!-- --></A><H3>
getMinimumGain</H3>
<PRE>
public float <B>getMinimumGain</B>()</PRE>
<DL>
<DD>Gets min Gain value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPanControl()"><!-- --></A><H3>
hasPanControl</H3>
<PRE>
public boolean <B>hasPanControl</B>()</PRE>
<DL>
<DD>Returns true if Pan control is supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public float <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns Pan precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPan()"><!-- --></A><H3>
getPan</H3>
<PRE>
public float <B>getPan</B>()</PRE>
<DL>
<DD>Returns Pan value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public long <B>seek</B>(long&nbsp;bytes)
          throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>seek</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE><DT><B>See Also:</B><DD><CODE>BasicController.seek(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()
          throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>play</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE><DT><B>See Also:</B><DD><CODE>BasicController.play()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE><DT><B>See Also:</B><DD><CODE>BasicController.stop()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()
           throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pause</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE><DT><B>See Also:</B><DD><CODE>BasicController.pause()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resume</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE><DT><B>See Also:</B><DD><CODE>BasicController.resume()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPan(double)"><!-- --></A><H3>
setPan</H3>
<PRE>
public void <B>setPan</B>(double&nbsp;fPan)
            throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD>Sets Pan value. Linear scale : -1.0 <--> +1.0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPan</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGain(double)"><!-- --></A><H3>
setGain</H3>
<PRE>
public void <B>setGain</B>(double&nbsp;fGain)
             throws javazoom.jlgui.basicplayer.BasicPlayerException</PRE>
<DL>
<DD>Sets Gain value. Linear scale 0.0 <--> 1.0 Threshold Coef. : 1/2 to avoid saturation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setGain</CODE> in interface <CODE>javazoom.jlgui.basicplayer.BasicController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javazoom.jlgui.basicplayer.BasicPlayerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedFileTypeExtensions()"><!-- --></A><H3>
setSupportedFileTypeExtensions</H3>
<PRE>
public void <B>setSupportedFileTypeExtensions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html#setSupportedFileTypeExtensions()">setSupportedFileTypeExtensions</A></CODE> in class <CODE><A HREF="../../../com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">BasicPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/plarpebu/basicplayer/BasicMP3Player.html" title="class in com.plarpebu.basicplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/plarpebu/basicplayer/BasicMidiPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMidiPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.plarpebu.basicplayer.BasicPlayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
