<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 22 22:27:00 EST 2007 -->
<TITLE>
com.plarpebu.basicplayer (Plarpebu API)
</TITLE>

<META NAME="date" CONTENT="2007-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/plarpebu/basicplayer/package-summary.html" target="classFrame">com.plarpebu.basicplayer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMidiPlayer.html" title="class in com.plarpebu.basicplayer" target="classFrame">BasicMidiPlayer</A>
<BR>
<A HREF="BasicMP3Player.html" title="class in com.plarpebu.basicplayer" target="classFrame">BasicMP3Player</A>
<BR>
<A HREF="BasicPlayer.html" title="class in com.plarpebu.basicplayer" target="classFrame">BasicPlayer</A>
<BR>
<A HREF="CompositePlayer.html" title="class in com.plarpebu.basicplayer" target="classFrame">CompositePlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
