################################################################################
# @(#) $Header: /cvs/jsnap/build.properties,v 1.2 2006/02/02 04:34:02 forklabs Exp $
#                                                                              #
# Copyright (C) 2006  ForkLabs Daniel L�onard                                  #
################################################################################
#                                                                              #
# ForkLabs jSnap Default Build Properties                                      #
#                                                                              #
# Do not edit this file in order to customize build properties,                #
# Create and edit a "build.properties" file instead.                           #
#                                                                              #
################################################################################

top.dir=${basedir}

lib.longname=ForkLabs jSnap Library
lib.shortname=jsnap
lib.version=1.0-alpha

copyright.date=2006
copyright.owner=ForkLabs Daniel L�onard
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 

src.dir=${top.dir}/src
src.main.dir=${src.dir}/main
src.tests.dir=${src.dir}/tests
src.spikes.dir=${src.dir}/spikes
src.site.dir=${src.dir}/site

build.dir=${top.dir}/build
build.site.dir=${build.dir}/site
build.site.doc.dir=${build.site.dir}/docs
build.site.report.dir=${build.site.dir}/reports
build.class.dir=${build.dir}/classes
build.main.dir=${build.class.dir}/main
build.tests.dir=${build.class.dir}/tests
build.spikes.dir=${build.class.dir}/spikes
build.main.jar=${build.dir}/forklabs-${lib.shortname}-${lib.version}.jar
build.tests.jar=${build.dir}/forklabs-${lib.shortname}-tests-${lib.version}.jar
build.spikes.jar=${build.dir}/forklabs-${lib.shortname}-spikes-${lib.version}.jar

compile.debug=on
compile.optimize=off
compile.deprecation=on
compile.fork=true

lib.dir=${top.dir}/lib

junit.summary=true
junit.fork=true
junit.results=${build.site.report.dir}/junit

javadoc.target=${build.site.doc.dir}/api
javadoc.author=true
javadoc.version=true
javadoc.use=true
javadoc.splitindex=true
javadoc.source=1.5
javadoc.defaultexcludes=true
javadoc.link=http://java.sun.com/j2se/1.5/docs/api/
javadoc.packages=ca.forklabs.jsnap.*
javadoc.overview=${src.main.dir}/overview.html

spec.title=${lib.longname}
spec.version=${lib.version}
spec.vendor=${copyright.owner}
impl.title=${spec.title}
impl.vendor=${spec.version}
impl.version=${spec.vendor}

distrib.dir=${top.dir}/dist
distrib.name=${distrib.dir}/forklabs-${lib.shortname}-${lib.version}.zip
distrib.working.dir=${distrib.dir}/forklabs-${lib.shortname}-${lib.version}
distrib.src.zip=${distrib.working.dir}/forklabs-${lib.shortname}-${lib.version}-src.zip

#
# $Log: build.properties,v $
# Revision 1.2  2006/02/02 04:34:02  forklabs
# Fine tuning of the build process.
#
# Revision 1.1  2006/01/28 22:03:16  forklabs
# Initial import.
#
#
