<!--
   @(#) $Header: /cvs/jsnap/build.xml,v 1.3 2006/02/02 05:11:11 forklabs Exp $

   Copyright (C) 2006  ForkLabs Daniel Léonard

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<project name="ForkLabs jSnap : window snapping made easy"
         default="usage"
         basedir=".">
   
<!-- *********************************************************************** -->
<!-- Properties                                                              -->
<!-- *********************************************************************** -->

	<property file="${user.home}/jsnap.build.properties"/>
   <property file="${user.home}/build.properties"/>
   <property file="${basedir}/build.properties"/>

   <path id="classpath.main">
      <pathelement location="${build.main.dir}"/>
      <fileset dir="${lib.dir}">
         <include name="**/*.jar"/>
      </fileset>  
   </path>  

   <path id="classpath.tests">
      <pathelement location="${build.main.dir}"/>
      <pathelement location="${build.tests.dir}"/>
   	<fileset dir="${lib.dir}">
         <include name="**/*.jar"/>
      </fileset>
   </path>  

   <path id="classpath.spikes">
      <pathelement location="${build.main.dir}"/>
      <pathelement location="${build.spikes.dir}"/>
      <fileset dir="${lib.dir}">
         <include name="**/*.jar"/>
      </fileset>  
   </path>  


<!-- *********************************************************************** -->
<!-- Targets                                                                 -->
<!-- *********************************************************************** -->

<!-- usage -->
   <target name="usage" description="Short Description of All Targets">
      <echo level="info" message="Available targets are :"/>
      <echo level="info" message="   compile         - Compiles all classes except the tests and the examples"/>
      <echo level="info" message="   compilespikes   - Compiles all the examples"/>
      <echo level="info" message="   compiletests    - Compiles all the tests"/>
      <echo level="info" message="   compileall      - Compiles all classes"/>
      <echo level="info" message="   javadoc         - Builds the Javadoc documentation"/>
      <echo level="info" message="   jar             - Builds the JAR files"/>
      <echo level="info" message="   all             - Builds all of the above"/>
      <echo level="info" message="   fromscratch     - Cleans everything and then reuilds all"/>
      <echo level="info" message="   alltests        - Runs all the tests"/>
      <echo level="info" message="   distrib         - Builds the distribution archive"/>
      <echo level="info" message="   clean           - Remove all compiled classes"/>
      <echo level="info" message="   pristine        - Remove all documents generated by Ant"/>
   </target>

<!-- prepare -->
   <target name="prepare" description="Makes sure the destination for the generated files exists">
      <tstamp>
         <format property="NOW" pattern="yyyy-MM-dd HH:mm"/>
      </tstamp>

      <mkdir dir="${build.main.dir}"/>
      <mkdir dir="${build.tests.dir}"/>
      <mkdir dir="${build.spikes.dir}"/>
      <mkdir dir="${build.site.dir}"/>
   </target>

<!-- compile -->
   <target name="compile" depends="prepare" description="Compiles all classes except tests and examples">
      <javac srcdir="${src.main.dir}"
             destdir="${build.main.dir}"
             debug="${compile.debug}"
             optimize="${compile.optimize}"
             deprecation="${compile.deprecation}"
             fork="${compile.fork}">
         <classpath refid="classpath.main"/>
      </javac>
   </target>

<!-- compilespikes -->
   <target name="compilespikes" depends="compile" description="Compiles all the examples">
      <javac srcdir="${src.spikes.dir}"
             destdir="${build.spikes.dir}"
             debug="${compile.debug}"
             optimize="${compile.optimize}"
             deprecation="${compile.deprecation}"
             fork="${compile.fork}">
         <classpath refid="classpath.spikes"/>
      </javac>
   </target>

<!-- compiletests -->
   <target name="compiletests" depends="compile" description="Compiles all the tests">
      <javac srcdir="${src.tests.dir}"
             destdir="${build.tests.dir}"
             debug="${compile.debug}"
             optimize="${compile.optimize}"
             deprecation="${compile.deprecation}"
             fork="${compile.fork}">
         <classpath refid="classpath.tests"/>
      </javac>
   </target>

<!-- compileall -->
   <target name="compileall" depends="compile,compiletests,compilespikes" description="Compiles all classes">
   </target>

<!-- alltests -->
   <target name="alltests" depends="compiletests" description="Runs all the tests">
      <delete dir="${junit.results}"/>
      <mkdir dir="${junit.results}"/>
      <junit printsummary="${junit.summary}"
             errorproperty="test.failed"
             failureproperty="test.failed"
             fork="${junit.fork}">
         <classpath refid="classpath.tests"/>
         <formatter type="brief" usefile="false"/>
         <formatter type="xml"/>  
         <batchtest todir="${junit.results}">
            <fileset dir="${build.tests.dir}">
                <include name="**/*Test.class"/>
                <exclude name="**/All*Tests.class"/>  
            </fileset>  
         </batchtest>  
      </junit>
      <junitreport todir="${junit.results}">
         <fileset dir="${junit.results}">
            <include name="TEST-*.xml"/>  
         </fileset>
         <report format="frames" todir="${junit.results}"/>  
      </junitreport>
      <echo level="info" message="Tests results are available in file ${junit.results}/index.html"/>
      <fail message="One or more test failed, see the report" if="test.failed"/>  
   </target>

<!-- javadoc -->
   <target name="javadoc" description="Builds the Javadoc documentation">
      <delete dir="${javadoc.target}"/>
      <mkdir dir="${javadoc.target}"/>
      <javadoc packagenames="${javadoc.packages}"
               sourcepath="${src.main.dir}"
               defaultexcludes="${javadoc.defaultexcludes}"
               destdir="${javadoc.target}"
               author="${javadoc.author}"
               version="${javadoc.version}"
               use="${javadoc.use}"
               splitindex="${javadoc.splitindex}"
               source="${javadoc.source}"
               overview="${javadoc.overview}"
               link="${javadoc.link}"
               windowtitle="${lib.longname} ${lib.version} API" 
               doctitle="${lib.longname} ${lib.version} API"
               bottom="${copyright.message}"
      >
         <classpath refid="classpath.main"/>
      </javadoc>   
   </target>  

<!-- jar -->
   <target name="jar" depends="compileall" description="Builds the JAR files">
      <mkdir dir="${distrib.dir}"/>

      <jar destfile="${build.main.jar}" basedir="${build.main.dir}">
         <manifest>
            <attribute name ="Built-By" value="${user.name}"/>
            <section name="ca/forklabs/jsnap" >
               <attribute name ="Specification-Title"    value="${spec.title}"/>
               <attribute name ="Specification-Version"  value="${spec.version}"/>
               <attribute name ="Specification-Vendor"   value="${spec.vendor}"/>
               <attribute name ="Implementation-Title"   value="${impl.title}"/>
          		<attribute name ="Implementation-Version" value="${impl.version} ${NOW}"/>
               <attribute name ="Implementation-Vendor"  value="${impl.vendor}"/>
            </section>
         </manifest>
      </jar>

      <jar destfile="${build.tests.jar}" basedir="${build.tests.dir}">
         <manifest>
            <attribute name ="Built-By" value="${user.name}"/>
            <section name="ca/forklabs/jsnap" >
               <attribute name ="Specification-Title"    value="${spec.title}"/>
               <attribute name ="Specification-Version"  value="${spec.version}"/>
               <attribute name ="Specification-Vendor"   value="${spec.vendor}"/>
               <attribute name ="Implementation-Title"   value="${impl.title}"/>
          		<attribute name ="Implementation-Version" value="${impl.version} ${NOW}"/>
               <attribute name ="Implementation-Vendor"  value="${impl.vendor}"/>
            </section>
         </manifest>
      </jar>

      <jar destfile="${build.spikes.jar}" basedir="${build.spikes.dir}">
         <manifest>
            <attribute name ="Built-By" value="${user.name}"/>
            <section name="ca/forklabs/jsnap" >
               <attribute name ="Specification-Title"    value="${spec.title}"/>
               <attribute name ="Specification-Version"  value="${spec.version}"/>
               <attribute name ="Specification-Vendor"   value="${spec.vendor}"/>
               <attribute name ="Implementation-Title"   value="${impl.title}"/>
          		<attribute name ="Implementation-Version" value="${impl.version} ${NOW}"/>
               <attribute name ="Implementation-Vendor"  value="${impl.vendor}"/>
            </section>
         </manifest>
      </jar>
   </target>

<!-- all -->
   <target name="all" depends="alltests,jar,javadoc" description="Builds all">
   </target>

<!-- fromscratch -->
   <target name="fromscratch" depends="pristine,all" description="Cleans everything and then reuilds all">
   </target>

<!-- distrib -->
   <target name="distrib" depends="fromscratch,alltests" description="Builds the distribution archive">

   <!-- mkdir working dir -->
      <mkdir dir="${distrib.working.dir}"/>

   <!-- cp build.xml, build.properties -->
   <!-- cp LICENSE.txt, README.html, RELEASE-NOTES.txt -->
      <copy todir="${distrib.working.dir}" >
         <fileset dir="${top.dir}" 
                  includes="*.txt, *.html, *.xml, *.properties" 
				      excludes="roadmap.html"
         />
		</copy>

   <!-- cp library jar -->
      <copy todir="${distrib.working.dir}" file="${build.main.jar}"/>

   <!-- create source archive -->
      <zip destfile="${distrib.src.zip}">
         <fileset dir="${src.main.dir}"/>
      </zip>    

   <!-- cp documentation, javadoc api, junit reports -->
      <copy todir="${distrib.working.dir}/docs">
         <fileset dir="${build.site.doc.dir}"/>
      </copy>
      <copy todir="${distrib.working.dir}/reports">
         <fileset dir="${build.site.report.dir}"/>
      </copy>

   <!-- cp src/spikes, src/tests -->
      <copy todir="${distrib.working.dir}/src" >
         <fileset dir="${src.dir}" includes="spikes/**/*,tests/**/*"/>
      </copy>

   <!-- make the distribution archive, excluding previous distrib -->
      <zip destfile="${distrib.name}" basedir="${distrib.dir}" excludes="*.zip"/>

   <!-- delete working directory -->
      <delete dir="${distrib.working.dir}"/>
   	
   </target>

<!-- clean -->
   <target name="clean" description="Remove all compiled classes">
      <delete dir="${build.main.dir}"/>
      <delete dir="${build.tests.dir}"/>
      <delete dir="${build.spikes.dir}"/>
   </target>

<!-- pristine -->
   <target name="pristine" description="Remove all files generated by Ant">
      <delete dir="${build.dir}"/>
      <delete dir="${distrib.working.dir}"/>
      <delete file="${distrib.name}"/>
   </target>

</project>

<!--
   $Log: build.xml,v $
   Revision 1.3  2006/02/02 05:11:11  forklabs
   Fine tuning of the build process.

   Revision 1.2  2006/02/02 04:34:02  forklabs
   Fine tuning of the build process.

   Revision 1.1  2006/01/28 22:03:16  forklabs
   Initial import.

-->
