<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Oct 01 14:50:19 CEST 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html#close()"><B>close()</B></A> - 
Method in class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html" title="class in javazoom.spi.vorbis.sampled.convert">DecodedVorbisAudioInputStream</A>
<DD>Close the stream.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html" title="class in javazoom.spi.vorbis.sampled.convert"><B>DecodedVorbisAudioInputStream</B></A> - class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html" title="class in javazoom.spi.vorbis.sampled.convert">DecodedVorbisAudioInputStream</A>.<DD>This class implements the Vorbis decoding.<DT><A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html#DecodedVorbisAudioInputStream(javax.sound.sampled.AudioFormat, javax.sound.sampled.AudioInputStream)"><B>DecodedVorbisAudioInputStream(AudioFormat, AudioInputStream)</B></A> - 
Constructor for class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html" title="class in javazoom.spi.vorbis.sampled.convert">DecodedVorbisAudioInputStream</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html#execute()"><B>execute()</B></A> - 
Method in class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html" title="class in javazoom.spi.vorbis.sampled.convert">DecodedVorbisAudioInputStream</A>
<DD>Main loop.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioFileFormat(java.io.File)"><B>getAudioFileFormat(File)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioFileFormat from the given file.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioFileFormat(java.net.URL)"><B>getAudioFileFormat(URL)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioFileFormat from the given URL.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioFileFormat(java.io.InputStream)"><B>getAudioFileFormat(InputStream)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioFileFormat from the given InputStream.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioFileFormat(java.io.InputStream, long)"><B>getAudioFileFormat(InputStream, long)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioFileFormat from the given InputStream and length in bytes.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioFileFormat(java.io.InputStream, int, int)"><B>getAudioFileFormat(InputStream, int, int)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioFileFormat from the given InputStream, length in bytes and length in milliseconds.
<DT><A HREF="javazoom/spi/vorbis/sampled/convert/VorbisFormatConversionProvider.html#getAudioInputStream(javax.sound.sampled.AudioFormat, javax.sound.sampled.AudioInputStream)"><B>getAudioInputStream(AudioFormat, AudioInputStream)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/VorbisFormatConversionProvider.html" title="class in javazoom.spi.vorbis.sampled.convert">VorbisFormatConversionProvider</A>
<DD>Returns converted AudioInputStream.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioInputStream(java.io.InputStream)"><B>getAudioInputStream(InputStream)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioInputStream from the given InputStream.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioInputStream(java.io.InputStream, int, int)"><B>getAudioInputStream(InputStream, int, int)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioInputStream from the given InputStream.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioInputStream(java.io.File)"><B>getAudioInputStream(File)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioInputStream from the given File.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#getAudioInputStream(java.net.URL)"><B>getAudioInputStream(URL)</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>Return the AudioInputStream from the given URL.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javazoom/spi/package-summary.html"><B>javazoom.spi</B></A> - package javazoom.spi<DD>&nbsp;<DT><A HREF="javazoom/spi/vorbis/sampled/convert/package-summary.html"><B>javazoom.spi.vorbis.sampled.convert</B></A> - package javazoom.spi.vorbis.sampled.convert<DD>&nbsp;<DT><A HREF="javazoom/spi/vorbis/sampled/file/package-summary.html"><B>javazoom.spi.vorbis.sampled.file</B></A> - package javazoom.spi.vorbis.sampled.file<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html#OGG"><B>OGG</B></A> - 
Static variable in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisFileFormatType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi"><B>PropertiesContainer</B></A> - interface javazoom.spi.<A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi">PropertiesContainer</A>.<DD>&nbsp;<DT><A HREF="javazoom/spi/PropertiesContainer.html#properties()"><B>properties()</B></A> - 
Method in interface javazoom.spi.<A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi">PropertiesContainer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html#properties()"><B>properties()</B></A> - 
Method in class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/DecodedVorbisAudioInputStream.html" title="class in javazoom.spi.vorbis.sampled.convert">DecodedVorbisAudioInputStream</A>
<DD>Return dynamic properties.
 
 
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileFormat.html#properties()"><B>properties()</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileFormat.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileFormat</A>
<DD>Ogg Vorbis audio file format parameters. 
 
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFormat.html#properties()"><B>properties()</B></A> - 
Method in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFormat.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFormat</A>
<DD>Ogg Vorbis audio format parameters. 
 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html#VORBIS"><B>VORBIS</B></A> - 
Static variable in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisFileFormatType</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisEncoding.html#VORBISENC"><B>VORBISENC</B></A> - 
Static variable in class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisEncoding.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisEncoding</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileFormat.html" title="class in javazoom.spi.vorbis.sampled.file"><B>VorbisAudioFileFormat</B></A> - class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileFormat.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileFormat</A>.<DD>&nbsp;<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileFormat.html#VorbisAudioFileFormat(javax.sound.sampled.AudioFileFormat.Type, javax.sound.sampled.AudioFormat, int, int, java.util.Map)"><B>VorbisAudioFileFormat(AudioFileFormat.Type, AudioFormat, int, int, Map)</B></A> - 
Constructor for class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileFormat.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileFormat</A>
<DD>Contructor.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file"><B>VorbisAudioFileReader</B></A> - class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>.<DD>This class implements the AudioFileReader class and provides an
 Ogg Vorbis file reader for use with the Java Sound Service Provider Interface.<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html#VorbisAudioFileReader()"><B>VorbisAudioFileReader()</B></A> - 
Constructor for class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFileReader.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFileReader</A>
<DD>&nbsp;
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFormat.html" title="class in javazoom.spi.vorbis.sampled.file"><B>VorbisAudioFormat</B></A> - class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFormat.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFormat</A>.<DD>&nbsp;<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFormat.html#VorbisAudioFormat(javax.sound.sampled.AudioFormat.Encoding, float, int, int, int, float, boolean, java.util.Map)"><B>VorbisAudioFormat(AudioFormat.Encoding, float, int, int, int, float, boolean, Map)</B></A> - 
Constructor for class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisAudioFormat.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisAudioFormat</A>
<DD>Constructor.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisEncoding.html" title="class in javazoom.spi.vorbis.sampled.file"><B>VorbisEncoding</B></A> - class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisEncoding.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisEncoding</A>.<DD>Encodings used by the VORBIS audio decoder.<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisEncoding.html#VorbisEncoding(java.lang.String)"><B>VorbisEncoding(String)</B></A> - 
Constructor for class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisEncoding.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisEncoding</A>
<DD>Constructors.
<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html" title="class in javazoom.spi.vorbis.sampled.file"><B>VorbisFileFormatType</B></A> - class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisFileFormatType</A>.<DD>FileFormatTypes used by the VORBIS audio decoder.<DT><A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html#VorbisFileFormatType(java.lang.String, java.lang.String)"><B>VorbisFileFormatType(String, String)</B></A> - 
Constructor for class javazoom.spi.vorbis.sampled.file.<A HREF="javazoom/spi/vorbis/sampled/file/VorbisFileFormatType.html" title="class in javazoom.spi.vorbis.sampled.file">VorbisFileFormatType</A>
<DD>Constructor.
<DT><A HREF="javazoom/spi/vorbis/sampled/convert/VorbisFormatConversionProvider.html" title="class in javazoom.spi.vorbis.sampled.convert"><B>VorbisFormatConversionProvider</B></A> - class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/VorbisFormatConversionProvider.html" title="class in javazoom.spi.vorbis.sampled.convert">VorbisFormatConversionProvider</A>.<DD>ConversionProvider for VORBIS files.<DT><A HREF="javazoom/spi/vorbis/sampled/convert/VorbisFormatConversionProvider.html#VorbisFormatConversionProvider()"><B>VorbisFormatConversionProvider()</B></A> - 
Constructor for class javazoom.spi.vorbis.sampled.convert.<A HREF="javazoom/spi/vorbis/sampled/convert/VorbisFormatConversionProvider.html" title="class in javazoom.spi.vorbis.sampled.convert">VorbisFormatConversionProvider</A>
<DD>Constructor.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2005
</BODY>
</HTML>
