<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:12 EST 2006 -->
<TITLE>
N-Index (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToNECorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NECornerSnapsToNECorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the north east corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html#NECornerSnapsToNECorner()"><B>NECornerSnapsToNECorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToNWCorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NECornerSnapsToNWCorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the north west corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html#NECornerSnapsToNWCorner()"><B>NECornerSnapsToNWCorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToSECorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NECornerSnapsToSECorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the south east corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html#NECornerSnapsToSECorner()"><B>NECornerSnapsToSECorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToSWCorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NECornerSnapsToSWCorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the south west corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html#NECornerSnapsToSWCorner()"><B>NECornerSnapsToSWCorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>NorthEdgeSnapsToNorthEdge</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NorthEdgeSnapsToNorthEdge</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north edge of the active rectangle would snap to the north edge of the
 passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#NorthEdgeSnapsToNorthEdge()"><B>NorthEdgeSnapsToNorthEdge()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>NorthEdgeSnapsToSouthEdge</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NorthEdgeSnapsToSouthEdge</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north edge of the active rectangle would snap to the south edge of the
 passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html#NorthEdgeSnapsToSouthEdge()"><B>NorthEdgeSnapsToSouthEdge()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#NOT_IMPORTANT"><B>NOT_IMPORTANT</B></A> - 
Static variable in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Overlap strategy that determines that the two rectangles overlap because
 the overlapping factor is not important.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToNECorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NWCornerSnapsToNECorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the north east corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html#NWCornerSnapsToNECorner()"><B>NWCornerSnapsToNECorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToNWCorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NWCornerSnapsToNWCorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the north west corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html#NWCornerSnapsToNWCorner()"><B>NWCornerSnapsToNWCorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToSECorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NWCornerSnapsToSECorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the south east corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html#NWCornerSnapsToSECorner()"><B>NWCornerSnapsToSECorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A>
<DD>Constructor.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToSWCorner</B></A> - Class in <A HREF="../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A><DD>Class <code>NWCornerSnapsToSWCorner</code> is the <A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the south west corner
 of the passive rectangle.<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html#NWCornerSnapsToSWCorner()"><B>NWCornerSnapsToSWCorner()</B></A> - 
Constructor for class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">W</A> <HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
