<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:11 EST 2006 -->
<TITLE>
G-Index (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ca/forklabs/jsnap/SnappingEngine.html#getAllComponents()"><B>getAllComponents()</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>
<DD>Gets all the components managed by this engine.
<DT><A HREF="../ca/forklabs/jsnap/SnappingEngine.html#getComponentListener()"><B>getComponentListener()</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>
<DD>Gets the snapping listener.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getEastEdge(java.awt.geom.Rectangle2D)"><B>getEastEdge(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>x</em> coordinate of the eastern edge of the rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getEastEdgeShape(java.awt.geom.Rectangle2D)"><B>getEastEdgeShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the eastern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getInEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getInEastX(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 in-east position, west of the eastern edge in relation with the passive
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getInNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getInNorthY(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 in-north position, south of the northern edge in relation with the
 passive rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getInSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getInSouthY(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 in-south position, north of the southern edge in relation with the
 passive rectangle.
<DT><A HREF="../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html#getInternalFrameListener()"><B>getInternalFrameListener()</B></A> - 
Method in class ca.forklabs.jsnap.engines.<A HREF="../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html" title="class in ca.forklabs.jsnap.engines">InternalFrameSnappingEngine</A>
<DD>Gets the window listener.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getInWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getInWestX(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 in-west position, east of the western edge in relation with the passive
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getNorthEastCornerShape(java.awt.geom.Rectangle2D)"><B>getNorthEastCornerShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the north east corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getNorthEdge(java.awt.geom.Rectangle2D)"><B>getNorthEdge(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>y</em> coordinate of the northern edge of the rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getNorthEdgeShape(java.awt.geom.Rectangle2D)"><B>getNorthEdgeShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the northern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getNorthWestCornerShape(java.awt.geom.Rectangle2D)"><B>getNorthWestCornerShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the north west corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getOutEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getOutEastX(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 out-east position, east of the eastern edge in relation with the passive
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getOutNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getOutNorthY(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 out-north position, north of the northern edge in relation with the
 passive rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getOutSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getOutSouthY(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>y</em> coordinate to give if the active rectangle is in the
 out-south position, south of the southern edge in relation with the
 passive rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getOutWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getOutWestX(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>x</em> coordinate to give if the active rectangle is in the
 out-west position, west of the western edge, in relation with the passive
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html#getOverlapStrategy()"><B>getOverlapStrategy()</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A>
<DD>Gets the overlap strategy.
<DT><A HREF="../ca/forklabs/jsnap/SnappingEngine.html#getParentRectangle(java.awt.Component)"><B>getParentRectangle(Component)</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>
<DD>Gets the rectangle corresponding to the parent component.
<DT><A HREF="../ca/forklabs/jsnap/SnappingEngine.html#getParentSnappingZones()"><B>getParentSnappingZones()</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>
<DD>Gets all the snapping zones for the parent container.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getParentSnappingZones()"><B>getParentSnappingZones()</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the list of all the snapping zones for sibling rectangles.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the region of interest on the active rectangle to intersect with the
 snapping zone of the passive rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A>
<DD>The region of interest is the line forming the east edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A>
<DD>The region of interest is the line forming the left edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A>
<DD>The region of interest is the north east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A>
<DD>The region of interest is the north east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A>
<DD>The region of interest is the north east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A>
<DD>The region of interest is the north east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A>
<DD>The region of interest is the line forming the north edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A>
<DD>The region of interest is the line forming the north edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A>
<DD>The region of interest is the north west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A>
<DD>The region of interest is the north west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A>
<DD>The region of interest is the north west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A>
<DD>The region of interest is the north west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A>
<DD>The region of interest is the south east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A>
<DD>The region of interest is the south east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A>
<DD>The region of interest is the south east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A>
<DD>The region of interest is the south east corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A>
<DD>The region of interest is the line forming the south edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A>
<DD>The region of interest is the line forming the south edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A>
<DD>The region of interest is the south west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A>
<DD>The region of interest is the south west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A>
<DD>The region of interest is the south west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A>
<DD>The region of interest is the south west corner of the given rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A>
<DD>The region of interest is the line forming the western edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><B>getRegionOfInterest(Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A>
<DD>The region of interest is the line forming the western edge of the given
 rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSameX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSameX(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>x</em> coordinate to give in the case of an identity request,
 that is that the coordinate does not have to change.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSameY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSameY(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>y</em> coordinate to give in the case of an identity request,
 that is that the coordinate does not have to change.
<DT><A HREF="../ca/forklabs/jsnap/SnappingEngine.html#getSiblingSnappingZones()"><B>getSiblingSnappingZones()</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>
<DD>Gets all the snapping zones for sibling components.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSiblingSnappingZones()"><B>getSiblingSnappingZones()</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the list of all the snapping zones for sibling rectangles.
<DT><A HREF="../ca/forklabs/jsnap/SnappingEngine.html#getSnappingDistance()"><B>getSnappingDistance()</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>
<DD>Gets the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the snapping zone on the passive rectangle that will be intersected
 with the region of interest of the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the east
 edge that is twice as wide as the snapping distance and as high as the
 height of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the right
 edge that is twice as wide as the snapping distance and as high as the
 height of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the north
 edge that is twice as high as the snapping distance and as wide as the
 width of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the south
 edge that is twice as high as the snapping distance and as wide as the
 width of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the north
 edge that is twice as high as the snapping distance and as wide as the
 width of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the south
 edge that is twice as high as the snapping distance and as wide as the
 width of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the north west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south east
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A>
<DD>The snapping zone of the rectangle is a square centered on the south west
 corner whose side is twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the eastern
 edge that is twice as wide as the snapping distance and as high as the
 height of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><B>getSnappingZone(Rectangle2D, double)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A>
<DD>The snapping zone of the rectangle is a rectangle centered on the western
 edge that is twice as wide as the snapping distance and as high as the
 height of the rectangle minus twice the snapping distance.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gives the new <em>x</em> coordinate to give to the rectangle being snapped
 supposing that a snap is to occur.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapX(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gives the new <em>y</em> coordinate to give to the rectangle being snapped
 supposing that a snap is to occur.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>getSnapY(Rectangle2D, Rectangle2D)</B></A> - 
Method in class ca.forklabs.jsnap.zones.<A HREF="../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A>
<DD>Gets the new <em>y</em> coordinate to give the active rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSouthEastCornerShape(java.awt.geom.Rectangle2D)"><B>getSouthEastCornerShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the south east corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSouthEdge(java.awt.geom.Rectangle2D)"><B>getSouthEdge(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>y</em> coordinate of the southern edge of the rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSouthEdgeShape(java.awt.geom.Rectangle2D)"><B>getSouthEdgeShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the southern edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getSouthWestCornerShape(java.awt.geom.Rectangle2D)"><B>getSouthWestCornerShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the south west corner of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getWestEdge(java.awt.geom.Rectangle2D)"><B>getWestEdge(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the <em>x</em> coordinate of the western edge of the rectangle.
<DT><A HREF="../ca/forklabs/jsnap/SnappingZone.html#getWestEdgeShape(java.awt.geom.Rectangle2D)"><B>getWestEdgeShape(Rectangle2D)</B></A> - 
Static method in class ca.forklabs.jsnap.<A HREF="../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>
<DD>Gets the western edge of the rectangle as a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>Shape</CODE></A>.
<DT><A HREF="../ca/forklabs/jsnap/engines/WindowSnappingEngine.html#getWindowListener()"><B>getWindowListener()</B></A> - 
Method in class ca.forklabs.jsnap.engines.<A HREF="../ca/forklabs/jsnap/engines/WindowSnappingEngine.html" title="class in ca.forklabs.jsnap.engines">WindowSnappingEngine</A>
<DD>Gets the window listener.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">W</A> <HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
