# demo playlist, relative path to preferences dir
currentPlaylist=demoPlaylist.pls

# default size
y=384
x=52
width=350
height=231

# visibility
isVisible=true

# Font used by the playlist
font=Arial
fontSize=10
# 0 = plain, 1 = bold, 2 = italic, 3 = bold & italic
fontStyle=0

# colors for text display
backgroundColor=0,0,0
foregroundColor=153,255,255
selectionBackgroundColor=102,102,102
selectionForegroundColor=255,255,255

# Tools
includeSubFolderForDragAndDrop=true
showPlayerButtonsInStatusBar=true
singleSongMode=false
showLineNumbersInPlayList=true
