#Default pos
x=400
y=32

# Default size
width=400
height=300

# Visible when program starts ?
isVisible=false

# Lyrics layout, first parameter is the number of lines that have been sung that 
# remains visible, second is the total number of lines displayed, and third is 
# The number of columns before words are wrapped down to the next line.
NbSungLyricsLinesDisplayed=1
NbLyricsLinesDisplayed=6
NbColumns=50

# Font used for lyrics display
font=Boink LET Plain
# Font style, 0 = plain, 1 = bold, 2 = italic, 3 = bold & italic
fontStyle=0

# Antialiasing
AntialiasedText=true

# charset autodetection mode and default value
AutodetectCharset=false

# Hint for charset autodetection, 0 = all languages, 1 = japanese, 2 =  chinese,
# 3 = simplified chinese, 4 = traditional chinese, 5 = korean
CharsetHint=0

# If AutodetectCharset = false, then use this charset
Charset=ISO8859_1

# Font colors
SungSyllabesColor=255,255,0
SyllabeToSingColor=255,51,51
SyllabesNotSungYetColor=0,255,204

# Display shadowed text ?
DisplayShadowedText=true
ShadowColor=0,0,0

# Display outlined text ?
DisplayOutlinedText=true
OutlineColor=0,0,0
OutlineWidth=3

# Background mode, 0 = monochrome, 1 = gradiant, 2 = image
BackgroundMode=1

# Parameters for the different background mode
MonoChromeBackgroundColor=0,0,255
GradiantColorStart=255,0,51
GradiantColorEnd=0,0,204
BackgroundImage=noImage

# Ribbon color and width
RibbonColor=255,0,0
RibbonWidth=4






