# default pos
x=401
y=45

# default size
width=369
height=299

#Visible when we run the software ?
isVisible=false

# Nb cdg instructions in buffer
nbCdgInstructions=10

# Redraw all picture at each frame ? Only for very powerful systems
redrawAllFrame=false

# Support hardware accelerated fullscreen mode ? Still a bit buggy under windows, it is impossible to come back
# to windowed mode under linux and it locks the computer on mac OS X. As far as jdk 1.4.2, usable only with windows, and
# a bit buggy. After one switches back from full screen mode to windowed mode, if windows overlap, you can see through them !
hardwareAcceleratedFullScreenModeSupported=false

# default fullscreen mode, useful only if hardware accceleration is enabled
fsHeight=480
fsWidth=640
fsFreq=60
fsDepth=16
