<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: ca.forklabs.jsnap.zones.SWCornerSnapsToNECornerTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['ca.forklabs.jsnap.zones.SWCornerSnapsToNECornerTest'] = new Array();
    
        cur['ant.file'] = 'D:\\home\\ForkLabs\\projects\\jSnap\\build.xml';
    
        cur['ant.file.ForkLabs jSnap : window snapping made easy'] = 'D:\\home\\ForkLabs\\projects\\jSnap\\build.xml';
    
        cur['ant.home'] = 'D:\\home\\ForkLabs\\bin\\apache-ant-1.6.5';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = 'D:\\home\\ForkLabs\\bin\\apache-ant-1.6.5\\lib';
    
        cur['ant.project.name'] = 'ForkLabs jSnap : window snapping made easy';
    
        cur['ant.version'] = 'Apache Ant version 1.6.5 compiled on June 2 2005';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'D:\\home\\ForkLabs\\projects\\jSnap';
    
        cur['build.class.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/classes';
    
        cur['build.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build';
    
        cur['build.main.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/classes/main';
    
        cur['build.main.jar'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/forklabs-jsnap-1.0-alpha.jar';
    
        cur['build.site.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/site';
    
        cur['build.site.doc.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/site/docs';
    
        cur['build.site.report.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/site/reports';
    
        cur['build.spikes.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/classes/spikes';
    
        cur['build.spikes.jar'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/forklabs-jsnap-spikes-1.0-alpha.jar';
    
        cur['build.tests.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/classes/tests';
    
        cur['build.tests.jar'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/forklabs-jsnap-tests-1.0-alpha.jar';
    
        cur['compile.debug'] = 'on';
    
        cur['compile.deprecation'] = 'on';
    
        cur['compile.fork'] = 'true';
    
        cur['compile.optimize'] = 'off';
    
        cur['copyright.date'] = '2006';
    
        cur['copyright.message'] = 'Copyright &#169; 2006 ForkLabs Daniel L&#233;onard. All Rights Reserved. ';
    
        cur['copyright.owner'] = 'ForkLabs Daniel L&#233;onard';
    
        cur['distrib.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/dist';
    
        cur['distrib.name'] = 'D:\\home\\ForkLabs\\projects\\jSnap/dist/forklabs-jsnap-1.0-alpha.zip';
    
        cur['distrib.src.zip'] = 'D:\\home\\ForkLabs\\projects\\jSnap/dist/forklabs-jsnap-1.0-alpha/forklabs-jsnap-1.0-alpha-src.zip';
    
        cur['distrib.working.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/dist/forklabs-jsnap-1.0-alpha';
    
        cur['DSTAMP'] = '20060211';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['impl.title'] = 'ForkLabs jSnap Library';
    
        cur['impl.vendor'] = '1.0-alpha';
    
        cur['impl.version'] = 'ForkLabs Daniel L&#233;onard';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'D:\\home\\ForkLabs\\projects\\jSnap\\build\\classes\\main;D:\\home\\ForkLabs\\projects\\jSnap\\build\\classes\\tests;D:\\home\\ForkLabs\\projects\\jSnap\\lib\\junit-3.8.1.jar;D:\\home\\ForkLabs\\projects\\jSnap;C:\\Program Files\\Eclipse-3.1\\plugins\\org.junit_3.8.1\\junit.jar;D:\\home\\ForkLabs\\bin\\apache-ant-1.6.5\\lib\\ant-launcher.jar;D:\\home\\ForkLabs\\bin\\apache-ant-1.6.5\\lib\\ant.jar;D:\\home\\ForkLabs\\bin\\apache-ant-1.6.5\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.5.0_04\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\FORKLA~1\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\bin;.;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Java\\jdk1.5.0_04\\bin;C:\\cygwin\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI Control Panel;C:\\Program Files\\UltraEdit;C:\\Program Files\\Common Files\\Ulead Systems\\MPEG;D:\\home\\ForkLabs\\bin\\Subversion-1.2.3\\bin;D:\\home\\ForkLabs\\bin\\apache-maven-2.0.2\\bin;D:\\home\\ForkLabs\\bin\\apache-ant-1.6.5\\bin';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_04-b05';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0_04';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0_04-b05';
    
        cur['javadoc.author'] = 'true';
    
        cur['javadoc.defaultexcludes'] = 'true';
    
        cur['javadoc.link'] = 'http://java.sun.com/j2se/1.5/docs/api/';
    
        cur['javadoc.overview'] = 'D:\\home\\ForkLabs\\projects\\jSnap/src/main/overview.html';
    
        cur['javadoc.packages'] = 'ca.forklabs.jsnap.*';
    
        cur['javadoc.source'] = '1.5';
    
        cur['javadoc.splitindex'] = 'true';
    
        cur['javadoc.target'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/site/docs/api';
    
        cur['javadoc.use'] = 'true';
    
        cur['javadoc.version'] = 'true';
    
        cur['junit.fork'] = 'true';
    
        cur['junit.results'] = 'D:\\home\\ForkLabs\\projects\\jSnap/build/site/reports/junit';
    
        cur['junit.summary'] = 'true';
    
        cur['lib.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/lib';
    
        cur['lib.longname'] = 'ForkLabs jSnap Library';
    
        cur['lib.shortname'] = 'jsnap';
    
        cur['lib.version'] = '1.0-alpha';
    
        cur['line.separator'] = ' ';
    
        cur['NOW'] = '2006-02-11 23:44';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['spec.title'] = 'ForkLabs jSnap Library';
    
        cur['spec.vendor'] = 'ForkLabs Daniel L&#233;onard';
    
        cur['spec.version'] = '1.0-alpha';
    
        cur['src.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/src';
    
        cur['src.main.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/src/main';
    
        cur['src.site.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/src/site';
    
        cur['src.spikes.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/src/spikes';
    
        cur['src.tests.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap/src/tests';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\i18n.jar;C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_04\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['TODAY'] = 'February 11 2006';
    
        cur['top.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap';
    
        cur['TSTAMP'] = '2344';
    
        cur['user.country'] = 'CA';
    
        cur['user.dir'] = 'D:\\home\\ForkLabs\\projects\\jSnap';
    
        cur['user.home'] = 'C:\\Documents and Settings\\Fork Labs';
    
        cur['user.language'] = 'fr';
    
        cur['user.name'] = 'Fork Labs';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class ca.forklabs.jsnap.zones.SWCornerSnapsToNECornerTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="20_SWCornerSnapsToNECornerTest.html">SWCornerSnapsToNECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGetRegionOfInterest</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGetSnappingZone</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGetOverlapStrategy</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGetSnapX</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testGetSnapY</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testIsPassiveCandidateForSnapping</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('ca.forklabs.jsnap.zones.SWCornerSnapsToNECornerTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
