<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package ca.forklabs.jsnap.zones</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="4_EastEdgeSnapsToEastEdgeTest.html">EastEdgeSnapsToEastEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="5_EastEdgeSnapsToWestEdgeTest.html">EastEdgeSnapsToWestEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="6_NECornerSnapsToNECornerTest.html">NECornerSnapsToNECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="7_NECornerSnapsToNWCornerTest.html">NECornerSnapsToNWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="8_NECornerSnapsToSECornerTest.html">NECornerSnapsToSECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="9_NECornerSnapsToSWCornerTest.html">NECornerSnapsToSWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="14_NorthEdgeSnapsToNorthEdgeTest.html">NorthEdgeSnapsToNorthEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="15_NorthEdgeSnapsToSouthEdgeTest.html">NorthEdgeSnapsToSouthEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="10_NWCornerSnapsToNECornerTest.html">NWCornerSnapsToNECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="11_NWCornerSnapsToNWCornerTest.html">NWCornerSnapsToNWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="12_NWCornerSnapsToSECornerTest.html">NWCornerSnapsToSECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="13_NWCornerSnapsToSWCornerTest.html">NWCornerSnapsToSWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.079</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="16_SECornerSnapsToNECornerTest.html">SECornerSnapsToNECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="17_SECornerSnapsToNWCornerTest.html">SECornerSnapsToNWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="18_SECornerSnapsToSECornerTest.html">SECornerSnapsToSECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="19_SECornerSnapsToSWCornerTest.html">SECornerSnapsToSWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="24_SouthEdgeSnapsToNorthEdgeTest.html">SouthEdgeSnapsToNorthEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="25_SouthEdgeSnapsToSouthEdgeTest.html">SouthEdgeSnapsToSouthEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="20_SWCornerSnapsToNECornerTest.html">SWCornerSnapsToNECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="21_SWCornerSnapsToNWCornerTest.html">SWCornerSnapsToNWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="22_SWCornerSnapsToSECornerTest.html">SWCornerSnapsToSECornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="23_SWCornerSnapsToSWCornerTest.html">SWCornerSnapsToSWCornerTest</a></td><td>6</td><td>0</td><td>0</td><td>0.079</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="26_WestEdgeSnapsToEastEdgeTest.html">WestEdgeSnapsToEastEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="27_WestEdgeSnapsToWestEdgeTest.html">WestEdgeSnapsToWestEdgeTest</a></td><td>6</td><td>0</td><td>0</td><td>0.078</td>
</tr>
</table>
</p>
</body>
</html>
