<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Classes: ca.forklabs.jsnap.engines</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body>
<table width="100%">
<tr>
<td nowrap="nowrap">
<h2>
<a href="package-summary.html" target="classFrame">ca.forklabs.jsnap.engines</a>
</h2>
</td>
</tr>
</table>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap="nowrap"><a href="2_InternalFrameSnappingEngineTest.html" target="classFrame">InternalFrameSnappingEngineTest</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="3_WindowSnappingEngineTest.html" target="classFrame">WindowSnappingEngineTest</a></td>
</tr>
</table>
</body>
</html>
