[PropertyInfo]
controller,BasicController,false,false, , ,true,<default>
gainLB,JLabel,false,false, , ,false,<default>
gainmodel,DefaultBoundedRangeModel,false,false, , ,false,<default>
gainslider,JSlider,false,false, , ,false,<default>
name,String,false,false, , ,true,<default>
panLB,JLabel,false,false, , ,false,<default>
panmodel,DefaultBoundedRangeModel,false,false, , ,false,<default>
panslider,JSlider,false,false, , ,false,<default>
plugin,BasicPlayerListener,false,false, , ,true,<default>
scale,int,false,false, , ,false,<default>
[IconNames]




