<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:10 EST 2006 -->
<TITLE>
InternalFrameSnappingEngine (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>

<META NAME="keywords" CONTENT="ca.forklabs.jsnap.engines.InternalFrameSnappingEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalFrameSnappingEngine (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalFrameSnappingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/ComponentSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/WindowSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalFrameSnappingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ca.forklabs.jsnap.SnappingEngine">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.forklabs.jsnap.SnappingEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.forklabs.jsnap.engines</FONT>
<BR>
Class InternalFrameSnappingEngine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">ca.forklabs.jsnap.SnappingEngine</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.forklabs.jsnap.engines.InternalFrameSnappingEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InternalFrameSnappingEngine</B><DT>extends <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&gt;</DL>
</PRE>

<P>
Class <code>InternalFrameSnappingEngine</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap"><CODE>SnappingEngine</CODE></A> that
 manages <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing"><CODE>JInternalFrame</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.jsnap.engines.InternalFrameSnappingEngine">Daniel L�onard</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.forklabs.jsnap.SnappingEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ca.forklabs.jsnap.<A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.Status.html" title="enum in ca.forklabs.jsnap">SnappingEngine.Status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.forklabs.jsnap.SnappingEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.forklabs.jsnap.<A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#DEFAULT_SNAP_AGAINST_PARENT">DEFAULT_SNAP_AGAINST_PARENT</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#DEFAULT_SNAP_AGAINST_SIBLINGS">DEFAULT_SNAP_AGAINST_SIBLINGS</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#DEFAULT_SNAPPING_DISTANCE">DEFAULT_SNAPPING_DISTANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html#InternalFrameSnappingEngine()">InternalFrameSnappingEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html#InternalFrameSnappingEngine(int)">InternalFrameSnappingEngine</A></B>(int&nbsp;snapping_distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html#InternalFrameSnappingEngine(int, boolean, boolean)">InternalFrameSnappingEngine</A></B>(int&nbsp;snapping_distance,
                            boolean&nbsp;against_siblings,
                            boolean&nbsp;against_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/InternalFrameListener.html" title="class or interface in javax.swing.event">InternalFrameListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html#getInternalFrameListener()">getInternalFrameListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the window listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html#manage(javax.swing.JInternalFrame)">manage</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/InternalFrameListener.html" title="class or interface in javax.swing.event"><CODE>InternalFrameListener</CODE></A> prior to giving the internal frame to
 the snapping engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html#release(javax.swing.JInternalFrame)">release</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/InternalFrameListener.html" title="class or interface in javax.swing.event"><CODE>InternalFrameListener</CODE></A> from the internal frame prior to
 telling the snapping engine to release it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.forklabs.jsnap.SnappingEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.forklabs.jsnap.<A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#add(C)">add</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getAllComponents()">getAllComponents</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getComponentListener()">getComponentListener</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getParentRectangle(java.awt.Component)">getParentRectangle</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getParentSnappingZones()">getParentSnappingZones</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getSiblingSnappingZones()">getSiblingSnappingZones</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getSnappingDistance()">getSnappingDistance</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#isSnapingAgainstParent()">isSnapingAgainstParent</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#isSnapingAgainstSiblings()">isSnapingAgainstSiblings</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#remove(C)">remove</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#restore(C)">restore</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#setSnapingAgainstParent(boolean)">setSnapingAgainstParent</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#setSnapingAgainstSiblings(boolean)">setSnapingAgainstSiblings</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#setSnappingDistance(int)">setSnappingDistance</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#snap(java.awt.Component)">snap</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#suspend(C)">suspend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InternalFrameSnappingEngine()"><!-- --></A><H3>
InternalFrameSnappingEngine</H3>
<PRE>
public <B>InternalFrameSnappingEngine</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="InternalFrameSnappingEngine(int)"><!-- --></A><H3>
InternalFrameSnappingEngine</H3>
<PRE>
public <B>InternalFrameSnappingEngine</B>(int&nbsp;snapping_distance)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapping_distance</CODE> - the snapping distance.</DL>
</DL>
<HR>

<A NAME="InternalFrameSnappingEngine(int, boolean, boolean)"><!-- --></A><H3>
InternalFrameSnappingEngine</H3>
<PRE>
public <B>InternalFrameSnappingEngine</B>(int&nbsp;snapping_distance,
                                   boolean&nbsp;against_siblings,
                                   boolean&nbsp;against_parent)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapping_distance</CODE> - the snapping distance.<DD><CODE>against_siblings</CODE> - indicates if snapping against siblings borders
                             is desired.<DD><CODE>against_parent</CODE> - indicates if snapping against the parent borders
                           is desired.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInternalFrameListener()"><!-- --></A><H3>
getInternalFrameListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/InternalFrameListener.html" title="class or interface in javax.swing.event">InternalFrameListener</A> <B>getInternalFrameListener</B>()</PRE>
<DL>
<DD>Gets the window listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the window listener.</DL>
</DD>
</DL>
<HR>

<A NAME="manage(javax.swing.JInternalFrame)"><!-- --></A><H3>
manage</H3>
<PRE>
public void <B>manage</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Adds a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/InternalFrameListener.html" title="class or interface in javax.swing.event"><CODE>InternalFrameListener</CODE></A> prior to giving the internal frame to
 the snapping engine.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#manage(C)">manage</A></CODE> in class <CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the internal window.</DL>
</DD>
</DL>
<HR>

<A NAME="release(javax.swing.JInternalFrame)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Removes the <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/event/InternalFrameListener.html" title="class or interface in javax.swing.event"><CODE>InternalFrameListener</CODE></A> from the internal frame prior to
 telling the snapping engine to release it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#release(C)">release</A></CODE> in class <CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html" title="class in ca.forklabs.jsnap">SnappingEngine</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing">JInternalFrame</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the internal frame.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalFrameSnappingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/ComponentSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/WindowSnappingEngine.html" title="class in ca.forklabs.jsnap.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/engines/InternalFrameSnappingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalFrameSnappingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ca.forklabs.jsnap.SnappingEngine">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.forklabs.jsnap.SnappingEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
