<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:11 EST 2006 -->
<TITLE>
ca.forklabs.jsnap.engines (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>

<META NAME="keywords" CONTENT="ca.forklabs.jsnap.engines package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ca/forklabs/jsnap/engines/package-summary.html" target="classFrame">ca.forklabs.jsnap.engines</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentSnappingEngine.html" title="class in ca.forklabs.jsnap.engines" target="classFrame">ComponentSnappingEngine</A>
<BR>
<A HREF="InternalFrameSnappingEngine.html" title="class in ca.forklabs.jsnap.engines" target="classFrame">InternalFrameSnappingEngine</A>
<BR>
<A HREF="WindowSnappingEngine.html" title="class in ca.forklabs.jsnap.engines" target="classFrame">WindowSnappingEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
