[PropertyInfo]
artist,String,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
fc,FontDialogChoser,false,false, , ,false,<default>
frames,Vector,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
karaokePane,KaraokePane,false,false, , ,false,<default>
paused,boolean,false,false, , ,false,<default>
props,KaraokeProperties,false,false, , ,false,<default>
sequencer,Sequencer,false,false, , ,false,<default>
song,Sequence,false,false, , ,true,<default>
songTitle,String,false,false, , ,false,<default>
tempoSlider,JScrollBar,false,false, , ,false,<default>
toolbar,JPanel,false,false, , ,false,<default>
visible,boolean,false,false, , ,true,<default>
[IconNames]




