<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:11 EST 2006 -->
<TITLE>
Uses of Class ca.forklabs.jsnap.SnappingZone.OverlapStrategy (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ca.forklabs.jsnap.SnappingZone.OverlapStrategy (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/\class-useSnappingZone.OverlapStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingZone.OverlapStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ca.forklabs.jsnap.SnappingZone.OverlapStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.forklabs.jsnap"><B>ca.forklabs.jsnap</B></A></TD>
<TD>
This package holds the fa�ade classes of the ForkLabs <em>jSnap</em> library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.forklabs.jsnap.zones"><B>ca.forklabs.jsnap.zones</B></A></TD>
<TD>
This package holds the snapping zones, the regions in space that evaluate the
position of the rectangles and that determine if snapping should occurs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.forklabs.jsnap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A> in <A HREF="../../../../ca/forklabs/jsnap/package-summary.html">ca.forklabs.jsnap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ca/forklabs/jsnap/package-summary.html">ca.forklabs.jsnap</A> declared as <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SnappingZone.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_HIGH">INFINITELY_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlap strategy that determines if the two rectangle would overlap if
 they had an infinite height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SnappingZone.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_WIDE">INFINITELY_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlap strategy that determines if the two rectangle would overlap if
 they had an infinite width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SnappingZone.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#NOT_IMPORTANT">NOT_IMPORTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlap strategy that determines that the two rectangles overlap because
 the overlapping factor is not important.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ca/forklabs/jsnap/package-summary.html">ca.forklabs.jsnap</A> that return <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SnappingZone.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.forklabs.jsnap.zones"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A> in <A HREF="../../../../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A> that return <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>WestEdgeSnapsToWestEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>WestEdgeSnapsToEastEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SWCornerSnapsToSWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SWCornerSnapsToSECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SWCornerSnapsToNWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SWCornerSnapsToNECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SouthEdgeSnapsToSouthEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SouthEdgeSnapsToNorthEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SECornerSnapsToSWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SECornerSnapsToSECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SECornerSnapsToNWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>SECornerSnapsToNECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NWCornerSnapsToSWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NWCornerSnapsToSECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NWCornerSnapsToNWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NWCornerSnapsToNECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NorthEdgeSnapsToSouthEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NorthEdgeSnapsToNorthEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NECornerSnapsToSWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NECornerSnapsToSECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NECornerSnapsToNWCorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>NECornerSnapsToNECorner.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>EastEdgeSnapsToWestEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B>EastEdgeSnapsToEastEdge.</B><B><A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/\class-useSnappingZone.OverlapStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingZone.OverlapStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
