<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:11 EST 2006 -->
<TITLE>
Uses of Class ca.forklabs.jsnap.SnappingZone (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ca.forklabs.jsnap.SnappingZone (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/\class-useSnappingZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ca.forklabs.jsnap.SnappingZone</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.forklabs.jsnap"><B>ca.forklabs.jsnap</B></A></TD>
<TD>
This package holds the fa�ade classes of the ForkLabs <em>jSnap</em> library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.forklabs.jsnap.zones"><B>ca.forklabs.jsnap.zones</B></A></TD>
<TD>
This package holds the snapping zones, the regions in space that evaluate the
position of the rectangles and that determine if snapping should occurs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.forklabs.jsnap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A> in <A HREF="../../../../ca/forklabs/jsnap/package-summary.html">ca.forklabs.jsnap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ca/forklabs/jsnap/package-summary.html">ca.forklabs.jsnap</A> that return types with arguments of type <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SnappingZone.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getParentSnappingZones()">getParentSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all the snapping zones for sibling rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SnappingEngine.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getParentSnappingZones()">getParentSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the snapping zones for the parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SnappingZone.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSiblingSnappingZones()">getSiblingSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all the snapping zones for sibling rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SnappingEngine.</B><B><A HREF="../../../../ca/forklabs/jsnap/SnappingEngine.html#getSiblingSnappingZones()">getSiblingSnappingZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the snapping zones for sibling components.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.forklabs.jsnap.zones"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A> in <A HREF="../../../../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A> in <A HREF="../../../../ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>EastEdgeSnapsToEastEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 eastern edge of the active rectangle would snap to the east edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>EastEdgeSnapsToWestEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 right edge of the active rectangle would snap to the left edge of the passive
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NECornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NECornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NECornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NECornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NorthEdgeSnapsToNorthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north edge of the active rectangle would snap to the north edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NorthEdgeSnapsToSouthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north edge of the active rectangle would snap to the south edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NWCornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NWCornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NWCornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>NWCornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SECornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SECornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SECornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SECornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SouthEdgeSnapsToNorthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south edge of the active rectangle would snap to the north edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SouthEdgeSnapsToSouthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south edge of the active rectangle would snap to the south edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SWCornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SWCornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SWCornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>SWCornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>WestEdgeSnapsToEastEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 western edge of the active rectangle would snap to the eastern edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <code>WestEdgeSnapsToWestEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 western edge of the active rectangle would snap to the western edge of the
 passive rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/\class-useSnappingZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnappingZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
