<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 22 22:27:00 EST 2007 -->
<TITLE>
Serialized Form (Plarpebu API)
</TITLE>

<META NAME="date" CONTENT="2007-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Plarpebu API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/Player.html" title="class in com.plarpebu">com.plarpebu.Player</A> extends <A HREF="com/plarpebu/plugins/sdk/JFrameWithPreferences.html" title="class in com.plarpebu.plugins.sdk">JFrameWithPreferences</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
splashScreen</H3>
<PRE>
<A HREF="com/plarpebu/SplashScreen.html" title="class in com.plarpebu">SplashScreen</A> <B>splashScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pluginManager</H3>
<PRE>
fr.unice.plugin.PluginManager <B>pluginManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plugins</H3>
<PRE>
<A HREF="com/plarpebu/plugins/sdk/PlayerPlugin.html" title="interface in com.plarpebu.plugins.sdk">PlayerPlugin</A>[] <B>plugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pluginMenuItemFactory</H3>
<PRE>
<A HREF="com/plarpebu/PluginMenuItemFactory.html" title="class in com.plarpebu">PluginMenuItemFactory</A> <B>pluginMenuItemFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DD>le ContentPane de l'interface principale
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mb</H3>
<PRE>
javax.swing.JMenuBar <B>mb</B></PRE>
<DL>
<DD>la JMenuBar de l'interface principale
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
playlist</H3>
<PRE>
<A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> <B>playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listComponent</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">BasicPlayer</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bplayer</H3>
<PRE>
<A HREF="com/plarpebu/basicplayer/CompositePlayer.html" title="class in com.plarpebu.basicplayer">CompositePlayer</A> <B>bplayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuPlugins</H3>
<PRE>
javax.swing.JMenu <B>menuPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm</H3>
<PRE>
<A HREF="com/plarpebu/util/ExitListenerSecurityManager.html" title="class in com.plarpebu.util">ExitListenerSecurityManager</A> <B>sm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.PluginMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/PluginMenuItem.html" title="class in com.plarpebu">com.plarpebu.PluginMenuItem</A> extends javax.swing.JCheckBoxMenuItem implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plugin</H3>
<PRE>
fr.unice.plugin.Plugin <B>plugin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.SplashScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/SplashScreen.html" title="class in com.plarpebu">com.plarpebu.SplashScreen</A> extends javax.swing.JWindow implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
icon1</H3>
<PRE>
javax.swing.ImageIcon <B>icon1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.javakarplayer.plugins.AudioPlugins.taras</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.FontDialogChoser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/FontDialogChoser.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.FontDialogChoser</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
com.l2fprod.common.swing.JFontChooser <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.JPanelColorSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.JPanelColorSelector</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.Karaoke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/Karaoke.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.Karaoke</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePluginWithFullScreenSupport.html" title="class in com.plarpebu.plugins.sdk">FramePluginWithFullScreenSupport</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
karaokePane</H3>
<PRE>
com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.KaraokePane <B>karaokePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
song</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>song</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frames</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
props</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/KaraokeProperties.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">KaraokeProperties</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sequencer</H3>
<PRE>
javax.sound.midi.Sequencer <B>sequencer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferencesDialog</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/PreferencesDialog.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">PreferencesDialog</A> <B>preferencesDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
javax.swing.JPanel <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempoSlider</H3>
<PRE>
javax.swing.JScrollBar <B>tempoSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonPreferences</H3>
<PRE>
javax.swing.JButton <B>jButtonPreferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
artist</H3>
<PRE>
java.lang.String <B>artist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
songTitle</H3>
<PRE>
java.lang.String <B>songTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPopupMenu1</H3>
<PRE>
javax.swing.JPopupMenu <B>jPopupMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxMenuItem1</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jCheckBoxMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerUI</H3>
<PRE>
<A HREF="com/plarpebu/plugins/sdk/Iconifiable.html" title="interface in com.plarpebu.plugins.sdk">Iconifiable</A> <B>playerUI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.PreferencesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/PreferencesDialog.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.PreferencesDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border2</H3>
<PRE>
javax.swing.border.Border <B>border2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border3</H3>
<PRE>
javax.swing.border.Border <B>border3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border4</H3>
<PRE>
javax.swing.border.Border <B>border4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border5</H3>
<PRE>
javax.swing.border.Border <B>border5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledBorder2</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup2</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border6</H3>
<PRE>
javax.swing.border.Border <B>border6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledBorder3</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooser</H3>
<PRE>
javax.swing.JFileChooser <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
karaokePane</H3>
<PRE>
com.plarpebu.javakarplayer.plugins.AudioPlugins.taras.KaraokePane <B>karaokePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/FontDialogChoser.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">FontDialogChoser</A> <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charsetAutodetection</H3>
<PRE>
boolean <B>charsetAutodetection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyKaraokePane</H3>
<PRE>
boolean <B>notifyKaraokePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border7</H3>
<PRE>
javax.swing.border.Border <B>border7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledBorder4</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelNbrows</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>modelNbrows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelNbColumns</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>modelNbColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelNbReadLines</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>modelNbReadLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelOutlineWidth</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>modelOutlineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelLyrics</H3>
<PRE>
javax.swing.JPanel <B>jPanelLyrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButtonImage</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButtonImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxRadiantType</H3>
<PRE>
javax.swing.JComboBox <B>jComboBoxRadiantType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorGradiantEnd</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorGradiantEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonBrowseImage</H3>
<PRE>
javax.swing.JButton <B>jButtonBrowseImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButtonMonochrome</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButtonMonochrome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButtonGradiant</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButtonGradiant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorGradiantStart</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorGradiantStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xYLayout3</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorMonochrome</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorMonochrome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelBackground</H3>
<PRE>
javax.swing.JPanel <B>jPanelBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldImageFilename</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldImageFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xYLayout6</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelSouth</H3>
<PRE>
javax.swing.JPanel <B>jPanelSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonClose</H3>
<PRE>
javax.swing.JButton <B>jButtonClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxAntialiasing</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBoxAntialiasing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxOutline</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBoxOutline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxShadow</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBoxShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorActiveSyllabe</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorActiveSyllabe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelLyricsDisplay</H3>
<PRE>
javax.swing.JPanel <B>jPanelLyricsDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorSungSyllabe</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorSungSyllabe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerOutlineWidth</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerOutlineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSliderShadowOpacity</H3>
<PRE>
javax.swing.JSlider <B>jSliderShadowOpacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorShadow</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorShadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorOutline</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorOutline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelectorToSingSyllabe</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/JPanelColorSelector.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">JPanelColorSelector</A> <B>colorSelectorToSingSyllabe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xYLayout2</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerNbLinesOnTop</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerNbLinesOnTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xYLayout4</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerNbColumns</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerNbColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSpinnerNbRows</H3>
<PRE>
javax.swing.JSpinner <B>jSpinnerNbRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xYLayout5</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelLyricsLayout</H3>
<PRE>
javax.swing.JPanel <B>jPanelLyricsLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border8</H3>
<PRE>
javax.swing.border.Border <B>border8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledBorder5</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonChooseFont</H3>
<PRE>
javax.swing.JButton <B>jButtonChooseFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxCharsets</H3>
<PRE>
javax.swing.JComboBox <B>jComboBoxCharsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelManualCharset</H3>
<PRE>
javax.swing.JLabel <B>jLabelManualCharset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBoxCharsetHints</H3>
<PRE>
javax.swing.JComboBox <B>jComboBoxCharsetHints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxCharsetAutodetect</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBoxCharsetAutodetect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xYLayout7</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.albumgrabber</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.albumgrabber.AlbumGrabberPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/albumgrabber/AlbumGrabberPlugin.html" title="class in com.plarpebu.plugins.albumgrabber">com.plarpebu.plugins.albumgrabber.AlbumGrabberPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
album</H3>
<PRE>
com.bluedragontavern.albumgrabber.Album <B>album</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
st</H3>
<PRE>
com.plarpebu.plugins.albumgrabber.AlbumGrabberPlugin.RechercheThread <B>st</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLabel</H3>
<PRE>
javax.swing.JLabel <B>imageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
javax.swing.JPopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupListener</H3>
<PRE>
com.plarpebu.plugins.albumgrabber.AlbumGrabberPlugin.PopupListener <B>popupListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchframe</H3>
<PRE>
<A HREF="com/plarpebu/plugins/albumgrabber/SearchFrame.html" title="class in com.plarpebu.plugins.albumgrabber">SearchFrame</A> <B>searchframe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auteur</H3>
<PRE>
java.lang.String <B>auteur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
albumTitle</H3>
<PRE>
java.lang.String <B>albumTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.albumgrabber.SearchFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/albumgrabber/SearchFrame.html" title="class in com.plarpebu.plugins.albumgrabber">com.plarpebu.plugins.albumgrabber.SearchFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auteurT</H3>
<PRE>
javax.swing.JFormattedTextField <B>auteurT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
albumT</H3>
<PRE>
javax.swing.JFormattedTextField <B>albumT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nomAuteur</H3>
<PRE>
javax.swing.JLabel <B>nomAuteur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nomAlbum</H3>
<PRE>
javax.swing.JLabel <B>nomAlbum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abp</H3>
<PRE>
<A HREF="com/plarpebu/plugins/albumgrabber/AlbumGrabberPlugin.html" title="class in com.plarpebu.plugins.albumgrabber">AlbumGrabberPlugin</A> <B>abp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auteurS</H3>
<PRE>
java.lang.String <B>auteurS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
albumS</H3>
<PRE>
java.lang.String <B>albumS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gosearch</H3>
<PRE>
javax.swing.JButton <B>gosearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.audio_visualization</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.audio_visualization.Visualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/audio_visualization/Visualizer.html" title="class in com.plarpebu.plugins.audio_visualization">com.plarpebu.plugins.audio_visualization.Visualizer</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sound</H3>
<PRE>
int[] <B>sound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixels</H3>
<PRE>
byte[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img</H3>
<PRE>
java.awt.Image <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.awt.image.MemoryImageSource <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
env</H3>
<PRE>
java.awt.GraphicsEnvironment <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
device</H3>
<PRE>
java.awt.GraphicsDevice <B>device</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gc</H3>
<PRE>
java.awt.GraphicsConfiguration <B>gc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.basic.info</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.basic.info.DefilPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/info/DefilPanel.html" title="class in com.plarpebu.plugins.basic.info">com.plarpebu.plugins.basic.info.DefilPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_coord</H3>
<PRE>
int <B>x_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_coord</H3>
<PRE>
int <B>y_coord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img</H3>
<PRE>
java.awt.Image <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gi</H3>
<PRE>
java.awt.Graphics <B>gi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
len</H3>
<PRE>
int <B>len</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.basic.info.InfoPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/info/InfoPlugin.html" title="class in com.plarpebu.plugins.basic.info">com.plarpebu.plugins.basic.info.InfoPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/PanelPlugin.html" title="class in com.plarpebu.plugins.sdk">PanelPlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceTF</H3>
<PRE>
javax.swing.JTextField <B>sourceTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audiotype</H3>
<PRE>
java.lang.String <B>audiotype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
<A HREF="com/plarpebu/test/LabelClock.html" title="class in com.plarpebu.test">LabelClock</A> <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
javax.swing.JLabel <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dp</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/info/DefilPanel.html" title="class in com.plarpebu.plugins.basic.info">DefilPanel</A> <B>dp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
int <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
byteslength</H3>
<PRE>
int <B>byteslength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
milliseconds</H3>
<PRE>
int <B>milliseconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.basic.info.segments_clock</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.basic.info.segments_clock.SevenSegClockPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/info/segments_clock/SevenSegClockPanel.html" title="class in com.plarpebu.plugins.basic.info.segments_clock">com.plarpebu.plugins.basic.info.segments_clock.SevenSegClockPanel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sevenSegClock</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/info/segments_clock/SevenSegDigit.html" title="class in com.plarpebu.plugins.basic.info.segments_clock">SevenSegDigit</A> <B>sevenSegClock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.basic.pan_gain</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.basic.pan_gain.PanGainPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/pan_gain/PanGainPlugin.html" title="class in com.plarpebu.plugins.basic.pan_gain">com.plarpebu.plugins.basic.pan_gain.PanGainPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/PanelPlugin.html" title="class in com.plarpebu.plugins.sdk">PanelPlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panslider</H3>
<PRE>
javax.swing.JSlider <B>panslider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gainslider</H3>
<PRE>
javax.swing.JSlider <B>gainslider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panmodel</H3>
<PRE>
javax.swing.DefaultBoundedRangeModel <B>panmodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gainmodel</H3>
<PRE>
javax.swing.DefaultBoundedRangeModel <B>gainmodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
int <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
javazoom.jlgui.basicplayer.BasicController <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.basic.playlist</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.basic.playlist.ColorControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/playlist/ColorControl.html" title="class in com.plarpebu.plugins.basic.playlist">com.plarpebu.plugins.basic.playlist.ColorControl</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tool</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/Tools.html" title="class in com.plarpebu.plugins.basic.playlist">Tools</A> <B>tool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowsGradient</H3>
<PRE>
boolean <B>allowsGradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundPaint</H3>
<PRE>
java.awt.Paint <B>backgroundPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.basic.playlist.FileTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/playlist/FileTree.html" title="class in com.plarpebu.plugins.basic.playlist">com.plarpebu.plugins.basic.playlist.FileTree</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_tree</H3>
<PRE>
javax.swing.JTree <B>m_tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_model</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>m_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>currentNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
track</H3>
<PRE>
javax.swing.DefaultListModel <B>track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlist</H3>
<PRE>
javax.swing.JList <B>jlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cb</H3>
<PRE>
javax.swing.JCheckBox <B>cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboNode</H3>
<PRE>
javax.swing.JComboBox <B>comboNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roots</H3>
<PRE>
java.io.File[] <B>roots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
node</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
javax.swing.JButton <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboFav</H3>
<PRE>
javax.swing.JComboBox <B>comboFav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treefilter</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/MyFileFilter.html" title="class in com.plarpebu.plugins.basic.playlist">MyFileFilter</A> <B>treefilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboFilter</H3>
<PRE>
javax.swing.JComboBox <B>comboFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
supportedFileTypeExtensions</H3>
<PRE>
java.lang.String[] <B>supportedFileTypeExtensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.basic.playlist.MyCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/playlist/MyCellRenderer.html" title="class in com.plarpebu.plugins.basic.playlist">com.plarpebu.plugins.basic.playlist.MyCellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
showLineNumbers</H3>
<PRE>
boolean <B>showLineNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.basic.playlist.PlayListManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/playlist/PlayListManager.html" title="class in com.plarpebu.plugins.basic.playlist">com.plarpebu.plugins.basic.playlist.PlayListManager</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filetree</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/FileTree.html" title="class in com.plarpebu.plugins.basic.playlist">FileTree</A> <B>filetree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TrackList</H3>
<PRE>
javax.swing.JList <B>TrackList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PlayList</H3>
<PRE>
javax.swing.JList <B>PlayList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Tracklm</H3>
<PRE>
javax.swing.DefaultListModel <B>Tracklm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Tracklsm</H3>
<PRE>
javax.swing.DefaultListSelectionModel <B>Tracklsm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Playlm</H3>
<PRE>
javax.swing.DefaultListModel <B>Playlm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TrackSearch</H3>
<PRE>
javax.swing.JTextField <B>TrackSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PlaySearch</H3>
<PRE>
javax.swing.JTextField <B>PlaySearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BoxButton</H3>
<PRE>
javax.swing.Box <B>BoxButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goLeft</H3>
<PRE>
javax.swing.JButton <B>goLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goRight</H3>
<PRE>
javax.swing.JButton <B>goRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allLeft</H3>
<PRE>
javax.swing.JButton <B>allLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allRight</H3>
<PRE>
javax.swing.JButton <B>allRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caseCb</H3>
<PRE>
javax.swing.JCheckBox <B>caseCb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensitiveCase</H3>
<PRE>
boolean <B>sensitiveCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
javax.swing.JButton <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trackSort</H3>
<PRE>
javax.swing.JCheckBox <B>trackSort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
javax.swing.JPopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupListener</H3>
<PRE>
com.plarpebu.plugins.basic.playlist.PlayListManager.PopupListener <B>popupListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.basic.playlist.PlayListPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/playlist/PlayListPlugin.html" title="class in com.plarpebu.plugins.basic.playlist">com.plarpebu.plugins.basic.playlist.PlayListPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileDialog</H3>
<PRE>
java.awt.FileDialog <B>fileDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirChooser</H3>
<PRE>
com.l2fprod.common.swing.JDirectoryChooser <B>dirChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonAdd</H3>
<PRE>
javax.swing.JButton <B>buttonAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPlay</H3>
<PRE>
javax.swing.JButton <B>buttonPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonStop</H3>
<PRE>
javax.swing.JButton <B>buttonStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPause</H3>
<PRE>
javax.swing.JButton <B>buttonPause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonNext</H3>
<PRE>
javax.swing.JButton <B>buttonNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPrev</H3>
<PRE>
javax.swing.JButton <B>buttonPrev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkbox</H3>
<PRE>
javax.swing.JCheckBox <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
javax.swing.JLabel <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quickFindPanel</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/QuickFindPanel.html" title="class in com.plarpebu.plugins.basic.playlist">QuickFindPanel</A> <B>quickFindPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlPanel</H3>
<PRE>
javax.swing.JPanel <B>controlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu</H3>
<PRE>
javax.swing.JMenu <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolTipMgr</H3>
<PRE>
javax.swing.ToolTipManager <B>toolTipMgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
javax.swing.JSlider <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultBoundedRangeModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelscale</H3>
<PRE>
int <B>modelscale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
byteslength</H3>
<PRE>
int <B>byteslength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
milliseconds</H3>
<PRE>
int <B>milliseconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
javax.swing.JPopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldRand</H3>
<PRE>
int <B>oldRand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupListener</H3>
<PRE>
com.plarpebu.plugins.basic.playlist.PlayListPlugin.PopupListener <B>popupListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexSelected</H3>
<PRE>
int <B>indexSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSelection</H3>
<PRE>
int <B>currentSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontName</H3>
<PRE>
java.lang.String <B>fontName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSize</H3>
<PRE>
int <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontStyle</H3>
<PRE>
int <B>fontStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDirSelected</H3>
<PRE>
java.lang.String <B>lastDirSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastFileSelected</H3>
<PRE>
java.lang.String <B>lastFileSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolFrame</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/Tools.html" title="class in com.plarpebu.plugins.basic.playlist">Tools</A> <B>toolFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playListMgr</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/PlayListManager.html" title="class in com.plarpebu.plugins.basic.playlist">PlayListManager</A> <B>playListMgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recursion</H3>
<PRE>
boolean <B>recursion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPlaylistFilename</H3>
<PRE>
java.lang.String <B>currentPlaylistFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myCellRenderer</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/MyCellRenderer.html" title="class in com.plarpebu.plugins.basic.playlist">MyCellRenderer</A> <B>myCellRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.basic.playlist.QuickFindPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/playlist/QuickFindPanel.html" title="class in com.plarpebu.plugins.basic.playlist">com.plarpebu.plugins.basic.playlist.QuickFindPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
quickFindField</H3>
<PRE>
javax.swing.JTextField <B>quickFindField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quickFindCloseButton</H3>
<PRE>
javax.swing.JButton <B>quickFindCloseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quickFindNextButton</H3>
<PRE>
javax.swing.JButton <B>quickFindNextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quickFindPrevButton</H3>
<PRE>
javax.swing.JButton <B>quickFindPrevButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.basic.playlist.Tools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/playlist/Tools.html" title="class in com.plarpebu.plugins.basic.playlist">com.plarpebu.plugins.basic.playlist.Tools</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontPanel</H3>
<PRE>
javax.swing.JPanel <B>fontPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbPanel</H3>
<PRE>
javax.swing.JPanel <B>cbPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemPanel</H3>
<PRE>
javax.swing.JPanel <B>itemPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemPanel2</H3>
<PRE>
javax.swing.JPanel <B>itemPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fgILabel</H3>
<PRE>
javax.swing.JLabel <B>fgILabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgILabel</H3>
<PRE>
javax.swing.JLabel <B>bgILabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fgSLabel</H3>
<PRE>
javax.swing.JLabel <B>fgSLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgSLabel</H3>
<PRE>
javax.swing.JLabel <B>bgSLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cb1</H3>
<PRE>
javax.swing.JCheckBox <B>cb1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cb2</H3>
<PRE>
javax.swing.JCheckBox <B>cb2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cb3</H3>
<PRE>
javax.swing.JCheckBox <B>cb3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cb4</H3>
<PRE>
javax.swing.JCheckBox <B>cb4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fgI</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/ColorControl.html" title="class in com.plarpebu.plugins.basic.playlist">ColorControl</A> <B>fgI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgI</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/ColorControl.html" title="class in com.plarpebu.plugins.basic.playlist">ColorControl</A> <B>bgI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fgS</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/ColorControl.html" title="class in com.plarpebu.plugins.basic.playlist">ColorControl</A> <B>fgS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgS</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/ColorControl.html" title="class in com.plarpebu.plugins.basic.playlist">ColorControl</A> <B>bgS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
change</H3>
<PRE>
boolean <B>change</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playlist</H3>
<PRE>
<A HREF="com/plarpebu/plugins/basic/playlist/PlayListPlugin.html" title="class in com.plarpebu.plugins.basic.playlist">PlayListPlugin</A> <B>playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
<A HREF="com/plarpebu/javakarplayer/plugins/AudioPlugins/taras/FontDialogChoser.html" title="class in com.plarpebu.javakarplayer.plugins.AudioPlugins.taras">FontDialogChoser</A> <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseFontButton</H3>
<PRE>
javax.swing.JButton <B>chooseFontButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.basic.stop_play_seek</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.basic.stop_play_seek.StopPlaySeekPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/basic/stop_play_seek/StopPlaySeekPlugin.html" title="class in com.plarpebu.plugins.basic.stop_play_seek">com.plarpebu.plugins.basic.stop_play_seek.StopPlaySeekPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/PanelPlugin.html" title="class in com.plarpebu.plugins.sdk">PanelPlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
play</H3>
<PRE>
javax.swing.JButton <B>play</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
javax.swing.JButton <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pause</H3>
<PRE>
javax.swing.JButton <B>pause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
javax.swing.JButton <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev</H3>
<PRE>
javax.swing.JButton <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
javax.swing.JSlider <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultBoundedRangeModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelscale</H3>
<PRE>
int <B>modelscale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelButton</H3>
<PRE>
javax.swing.JPanel <B>panelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFirst</H3>
<PRE>
boolean <B>isFirst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
byteslength</H3>
<PRE>
int <B>byteslength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
javazoom.jlgui.basicplayer.BasicController <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.examples</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.examples.AudioInfoPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/examples/AudioInfoPlugin.html" title="class in com.plarpebu.plugins.examples">com.plarpebu.plugins.examples.AudioInfoPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceTF</H3>
<PRE>
javax.swing.JTextField <B>sourceTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jsInfoLB</H3>
<PRE>
javax.swing.JLabel <B>jsInfoLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jsInfoSP</H3>
<PRE>
javax.swing.JScrollPane <B>jsInfoSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jsInfoTA</H3>
<PRE>
javax.swing.JTextArea <B>jsInfoTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extjsInfoLB</H3>
<PRE>
javax.swing.JLabel <B>extjsInfoLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extjsInfoSP</H3>
<PRE>
javax.swing.JScrollPane <B>extjsInfoSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extjsInfoTA</H3>
<PRE>
javax.swing.JTextArea <B>extjsInfoTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiInfoLB</H3>
<PRE>
javax.swing.JLabel <B>spiInfoLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiInfoSP</H3>
<PRE>
javax.swing.JScrollPane <B>spiInfoSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiInfoTA</H3>
<PRE>
javax.swing.JTextArea <B>spiInfoTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dynspiInfoLB</H3>
<PRE>
javax.swing.JLabel <B>dynspiInfoLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dynspiInfoSP</H3>
<PRE>
javax.swing.JScrollPane <B>dynspiInfoSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dynspiInfoTA</H3>
<PRE>
javax.swing.JTextArea <B>dynspiInfoTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audiotype</H3>
<PRE>
java.lang.String <B>audiotype</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.examples.EqualizerPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/examples/EqualizerPlugin.html" title="class in com.plarpebu.plugins.examples">com.plarpebu.plugins.examples.EqualizerPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sliders</H3>
<PRE>
javax.swing.JSlider[] <B>sliders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
models</H3>
<PRE>
javax.swing.DefaultBoundedRangeModel[] <B>models</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
equalizer</H3>
<PRE>
float[] <B>equalizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
int <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bands</H3>
<PRE>
int <B>bands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
north</H3>
<PRE>
javax.swing.JPanel <B>north</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
south</H3>
<PRE>
javax.swing.JPanel <B>south</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.examples.ProgressBarPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/examples/ProgressBarPlugin.html" title="class in com.plarpebu.plugins.examples">com.plarpebu.plugins.examples.ProgressBarPlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
javax.swing.JSlider <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
positionTF</H3>
<PRE>
javax.swing.JLabel <B>positionTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
positionLB</H3>
<PRE>
javax.swing.JLabel <B>positionLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthLB</H3>
<PRE>
javax.swing.JLabel <B>lengthLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeLB</H3>
<PRE>
javax.swing.JLabel <B>timeLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tpositionLB</H3>
<PRE>
javax.swing.JLabel <B>tpositionLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realtpositionLB</H3>
<PRE>
javax.swing.JLabel <B>realtpositionLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realtimeLB</H3>
<PRE>
javax.swing.JLabel <B>realtimeLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pclockLB</H3>
<PRE>
javax.swing.JLabel <B>pclockLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clockLB</H3>
<PRE>
javax.swing.JLabel <B>clockLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultBoundedRangeModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelscale</H3>
<PRE>
int <B>modelscale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
java.awt.Container <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
byteslength</H3>
<PRE>
int <B>byteslength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elapsed</H3>
<PRE>
long <B>elapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
milliseconds</H3>
<PRE>
int <B>milliseconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clock</H3>
<PRE>
long <B>clock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
java.lang.Boolean <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.karaoke.cdg.basicplayer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.karaoke.cdg.basicplayer.BasicPlayerWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/karaoke/cdg/basicplayer/BasicPlayerWindow.html" title="class in com.plarpebu.plugins.karaoke.cdg.basicplayer">com.plarpebu.plugins.karaoke.cdg.basicplayer.BasicPlayerWindow</A> extends <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">FramePlugin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tempsMp3</H3>
<PRE>
long <B>tempsMp3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controllerMp3</H3>
<PRE>
<A HREF="com/plarpebu/basicplayer/BasicPlayer.html" title="class in com.plarpebu.basicplayer">BasicPlayer</A> <B>controllerMp3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current_row</H3>
<PRE>
int <B>current_row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdgDataChunksArray</H3>
<PRE>
<A HREF="com/plarpebu/plugins/karaoke/cdg/io/CdgDataChunk.html" title="class in com.plarpebu.plugins.karaoke.cdg.io">CdgDataChunk</A>[] <B>cdgDataChunksArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colormap</H3>
<PRE>
java.awt.Color[] <B>colormap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damagedRectangle</H3>
<PRE>
java.awt.Rectangle <B>damagedRectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelLyrics</H3>
<PRE>
<A HREF="com/plarpebu/plugins/karaoke/cdg/lyricspanel/CdgGraphicBufferedImage.html" title="class in com.plarpebu.plugins.karaoke.cdg.lyricspanel">CdgGraphicBufferedImage</A> <B>panelLyrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowedMode</H3>
<PRE>
boolean <B>windowedMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdgFileLoaded</H3>
<PRE>
boolean <B>cdgFileLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pausedPlay</H3>
<PRE>
boolean <B>pausedPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seeking</H3>
<PRE>
boolean <B>seeking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbCdgInstructions</H3>
<PRE>
int <B>nbCdgInstructions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userDisplayMode</H3>
<PRE>
java.awt.DisplayMode <B>userDisplayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldWindowDecorationStyle</H3>
<PRE>
int <B>oldWindowDecorationStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
env</H3>
<PRE>
java.awt.GraphicsEnvironment <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myDevice</H3>
<PRE>
java.awt.GraphicsDevice <B>myDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldDisplayMode</H3>
<PRE>
java.awt.DisplayMode <B>oldDisplayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPopupMenu1</H3>
<PRE>
javax.swing.JPopupMenu <B>jPopupMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItemHelp</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItemHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItemFullScreensOptions</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItemFullScreensOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItemLyricsSyncOptions</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItemLyricsSyncOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseFullScreenDialog</H3>
<PRE>
<A HREF="com/plarpebu/plugins/karaoke/cdg/basicplayer/gui/ChooseFullScreenModeDIalog.html" title="class in com.plarpebu.plugins.karaoke.cdg.basicplayer.gui">ChooseFullScreenModeDIalog</A> <B>chooseFullScreenDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cdgOptionsDialog</H3>
<PRE>
<A HREF="com/plarpebu/plugins/karaoke/cdg/basicplayer/gui/CdgOptionsDialog.html" title="class in com.plarpebu.plugins.karaoke.cdg.basicplayer.gui">CdgOptionsDialog</A> <B>cdgOptionsDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItemFullScreenWindow</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItemFullScreenWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItemOneX</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItemOneX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItemTwoX</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItemTwoX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItemThreeX</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItemThreeX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultWidth</H3>
<PRE>
int <B>defaultWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultHeight</H3>
<PRE>
int <B>defaultHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldPosX</H3>
<PRE>
int <B>oldPosX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldPosY</H3>
<PRE>
int <B>oldPosY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldWidth</H3>
<PRE>
int <B>oldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldHeight</H3>
<PRE>
int <B>oldHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hardwareAcceleratedFullScreenModeSupported</H3>
<PRE>
boolean <B>hardwareAcceleratedFullScreenModeSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxMenuItemUseHardwareFullScreenMode</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jCheckBoxMenuItemUseHardwareFullScreenMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.karaoke.cdg.basicplayer.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.karaoke.cdg.basicplayer.gui.CdgOptionsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/karaoke/cdg/basicplayer/gui/CdgOptionsDialog.html" title="class in com.plarpebu.plugins.karaoke.cdg.basicplayer.gui">com.plarpebu.plugins.karaoke.cdg.basicplayer.gui.CdgOptionsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSlider1</H3>
<PRE>
javax.swing.JSlider <B>jSlider1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border2</H3>
<PRE>
javax.swing.border.Border <B>border2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout2</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentFrame</H3>
<PRE>
javax.swing.JFrame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.karaoke.cdg.basicplayer.gui.ChooseFullScreenModeDIalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/karaoke/cdg/basicplayer/gui/ChooseFullScreenModeDIalog.html" title="class in com.plarpebu.plugins.karaoke.cdg.basicplayer.gui">com.plarpebu.plugins.karaoke.cdg.basicplayer.gui.ChooseFullScreenModeDIalog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonOk</H3>
<PRE>
javax.swing.JButton <B>jButtonOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dmList</H3>
<PRE>
javax.swing.JTable <B>dmList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
env</H3>
<PRE>
java.awt.GraphicsEnvironment <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
devices</H3>
<PRE>
java.awt.GraphicsDevice[] <B>devices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
com.plarpebu.plugins.karaoke.cdg.basicplayer.gui.ChooseFullScreenModeDIalog.DisplayModeModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentFrame</H3>
<PRE>
javax.swing.JFrame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.karaoke.cdg.lyricspanel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.karaoke.cdg.lyricspanel.CdgGraphicBufferedImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/karaoke/cdg/lyricspanel/CdgGraphicBufferedImage.html" title="class in com.plarpebu.plugins.karaoke.cdg.lyricspanel">com.plarpebu.plugins.karaoke.cdg.lyricspanel.CdgGraphicBufferedImage</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reds</H3>
<PRE>
byte[] <B>reds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greens</H3>
<PRE>
byte[] <B>greens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blues</H3>
<PRE>
byte[] <B>blues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icm</H3>
<PRE>
java.awt.image.IndexColorModel <B>icm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img</H3>
<PRE>
java.awt.image.BufferedImage <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
raster</H3>
<PRE>
java.awt.image.WritableRaster <B>raster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixels</H3>
<PRE>
byte[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedPixels</H3>
<PRE>
byte[] <B>savedPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullRectangle</H3>
<PRE>
java.awt.Rectangle <B>fullRectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
r</H3>
<PRE>
java.awt.Rectangle <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rDestination</H3>
<PRE>
java.awt.Rectangle <B>rDestination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sx</H3>
<PRE>
double <B>sx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sy</H3>
<PRE>
double <B>sy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forceRedrawFullImage</H3>
<PRE>
boolean <B>forceRedrawFullImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromPartialRedraw</H3>
<PRE>
boolean <B>fromPartialRedraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.karaoke.cdg.lyricspanelCanvas</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.karaoke.cdg.lyricspanelCanvas.CdgGraphicBufferedImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/karaoke/cdg/lyricspanelCanvas/CdgGraphicBufferedImage.html" title="class in com.plarpebu.plugins.karaoke.cdg.lyricspanelCanvas">com.plarpebu.plugins.karaoke.cdg.lyricspanelCanvas.CdgGraphicBufferedImage</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reds</H3>
<PRE>
byte[] <B>reds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greens</H3>
<PRE>
byte[] <B>greens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blues</H3>
<PRE>
byte[] <B>blues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icm</H3>
<PRE>
java.awt.image.IndexColorModel <B>icm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img</H3>
<PRE>
java.awt.Image <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixels</H3>
<PRE>
byte[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pic</H3>
<PRE>
java.awt.image.MemoryImageSource <B>pic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.plugins.sdk</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.plugins.sdk.FramePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/sdk/FramePlugin.html" title="class in com.plarpebu.plugins.sdk">com.plarpebu.plugins.sdk.FramePlugin</A> extends <A HREF="com/plarpebu/plugins/sdk/JFrameWithPreferences.html" title="class in com.plarpebu.plugins.sdk">JFrameWithPreferences</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
preferencesDir</H3>
<PRE>
java.lang.String <B>preferencesDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferenceFileName</H3>
<PRE>
java.lang.String <B>preferenceFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultPreferencesFilename</H3>
<PRE>
java.lang.String <B>defaultPreferencesFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.sdk.FramePluginWithFullScreenSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/sdk/FramePluginWithFullScreenSupport.html" title="class in com.plarpebu.plugins.sdk">com.plarpebu.plugins.sdk.FramePluginWithFullScreenSupport</A> extends <A HREF="com/plarpebu/plugins/sdk/JFrameWithPreferences.html" title="class in com.plarpebu.plugins.sdk">JFrameWithPreferences</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
windowedMode</H3>
<PRE>
boolean <B>windowedMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hardwareAcceleratedFullScreenModeSupported</H3>
<PRE>
boolean <B>hardwareAcceleratedFullScreenModeSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldPosX</H3>
<PRE>
int <B>oldPosX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldPosY</H3>
<PRE>
int <B>oldPosY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldWidth</H3>
<PRE>
int <B>oldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldHeight</H3>
<PRE>
int <B>oldHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userDisplayMode</H3>
<PRE>
java.awt.DisplayMode <B>userDisplayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
env</H3>
<PRE>
java.awt.GraphicsEnvironment <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myDevice</H3>
<PRE>
java.awt.GraphicsDevice <B>myDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldDisplayMode</H3>
<PRE>
java.awt.DisplayMode <B>oldDisplayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldWindowDecorationStyle</H3>
<PRE>
int <B>oldWindowDecorationStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.sdk.JFrameWithPreferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/sdk/JFrameWithPreferences.html" title="class in com.plarpebu.plugins.sdk">com.plarpebu.plugins.sdk.JFrameWithPreferences</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
preferences</H3>
<PRE>
java.util.Properties <B>preferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferencesDir</H3>
<PRE>
java.lang.String <B>preferencesDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferenceFileName</H3>
<PRE>
java.lang.String <B>preferenceFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultPreferencesFilename</H3>
<PRE>
java.lang.String <B>defaultPreferencesFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.plarpebu.plugins.sdk.PanelPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/plugins/sdk/PanelPlugin.html" title="class in com.plarpebu.plugins.sdk">com.plarpebu.plugins.sdk.PanelPlugin</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.plarpebu.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.plarpebu.test.LabelClock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/plarpebu/test/LabelClock.html" title="class in com.plarpebu.test">com.plarpebu.test.LabelClock</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frc</H3>
<PRE>
java.awt.font.FontRenderContext <B>frc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>fontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outlineColor</H3>
<PRE>
java.awt.Color <B>outlineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
java.awt.Color <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
