<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: Summary</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Pass">
<td>189</td><td>0</td><td>0</td><td>100.00%</td><td>2.732</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="./ca/forklabs/jsnap/package-summary.html">ca.forklabs.jsnap</a></td><td>41</td><td>0</td><td>0</td><td>0.327</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./ca/forklabs/jsnap/engines/package-summary.html">ca.forklabs.jsnap.engines</a></td><td>4</td><td>0</td><td>0</td><td>0.531</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./ca/forklabs/jsnap/zones/package-summary.html">ca.forklabs.jsnap.zones</a></td><td>144</td><td>0</td><td>0</td><td>1.874</td>
</tr>
</table>
</body>
</html>
