[PropertyInfo]
currentAudioType,int,false,false, , ,false,<default>
empty_map,Map,false,false, , ,false,<default>
encodedLength,int,false,false, , ,false,<default>
gain,double,false,false, , ,true,<default>
gainValue,float,false,false, , ,true,<default>
log,Log,false,false, , ,false,<default>
m_audioFileFormat,AudioFileFormat,false,false, , ,false,<default>
m_audioInputStream,AudioInputStream,false,false, , ,false,<default>
m_dataSource,Object,false,false, , ,false,<default>
m_encodedaudioInputStream,AudioInputStream,false,false, , ,false,<default>
m_gainControl,FloatControl,false,false, , ,false,<default>
m_line,SourceDataLine,false,false, , ,false,<default>
m_listeners,Collection,false,false, , ,false,<default>
m_panControl,FloatControl,false,false, , ,false,<default>
m_status,int,false,false, , ,false,<default>
m_thread,Thread,false,false, , ,false,<default>
maximumGain,float,false,false, , ,true,<default>
midiKarPlayer,JavaSoundMidiKar,false,false, , ,false,<default>
minimumGain,float,false,false, , ,true,<default>
pan,float,false,false, , ,true,<default>
pan,double,false,false, , ,true,<default>
precision,float,false,false, , ,true,<default>
status,int,false,false, , ,true,<default>
[IconNames]




