<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:10 EST 2006 -->
<TITLE>
NorthEdgeSnapsToNorthEdge (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>

<META NAME="keywords" CONTENT="ca.forklabs.jsnap.zones.NorthEdgeSnapsToNorthEdge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NorthEdgeSnapsToNorthEdge (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NorthEdgeSnapsToNorthEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NorthEdgeSnapsToNorthEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ca.forklabs.jsnap.SnappingZone">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.forklabs.jsnap.SnappingZone">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.forklabs.jsnap.zones</FONT>
<BR>
Class NorthEdgeSnapsToNorthEdge</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">ca.forklabs.jsnap.SnappingZone</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.forklabs.jsnap.zones.NorthEdgeSnapsToNorthEdge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NorthEdgeSnapsToNorthEdge</B><DT>extends <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></DL>
</PRE>

<P>
Class <code>NorthEdgeSnapsToNorthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north edge of the active rectangle would snap to the north edge of the
 passive rectangle.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:forklabs at gmail.com?subject=ca.forklabs.jsnap.zones.NorthEdgeSnapsToNorthEdge">Daniel L�onard</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><CODE>getSnappingZone(Rectangle2D, double)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.forklabs.jsnap.SnappingZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ca.forklabs.jsnap.<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.forklabs.jsnap.SnappingZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.forklabs.jsnap.<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_HIGH">INFINITELY_HIGH</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_WIDE">INFINITELY_WIDE</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#NOT_IMPORTANT">NOT_IMPORTANT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#NorthEdgeSnapsToNorthEdge()">NorthEdgeSnapsToNorthEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getOverlapStrategy()">getOverlapStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overlap strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getRegionOfInterest(java.awt.geom.Rectangle2D)">getRegionOfInterest</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The region of interest is the line forming the north edge of the given
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getSnappingZone(java.awt.geom.Rectangle2D, double)">getSnappingZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle,
                double&nbsp;snapping_distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snapping zone of the rectangle is a rectangle centered on the north
 edge that is twice as high as the snapping distance and as wide as the
 width of the rectangle minus twice the snapping distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSnapX</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new <em>x</em> coordinate to give the active rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSnapY</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new <em>x</em> coordinate to give the active rectangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.forklabs.jsnap.SnappingZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.forklabs.jsnap.<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getEastEdge(java.awt.geom.Rectangle2D)">getEastEdge</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getEastEdgeShape(java.awt.geom.Rectangle2D)">getEastEdgeShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getInEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInEastX</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getInNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInNorthY</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getInSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInSouthY</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getInWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getInWestX</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getNorthEastCornerShape(java.awt.geom.Rectangle2D)">getNorthEastCornerShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getNorthEdge(java.awt.geom.Rectangle2D)">getNorthEdge</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getNorthEdgeShape(java.awt.geom.Rectangle2D)">getNorthEdgeShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getNorthWestCornerShape(java.awt.geom.Rectangle2D)">getNorthWestCornerShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getOutEastX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutEastX</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getOutNorthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutNorthY</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getOutSouthY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutSouthY</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getOutWestX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getOutWestX</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getParentSnappingZones()">getParentSnappingZones</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSameX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSameX</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSameY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSameY</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSiblingSnappingZones()">getSiblingSnappingZones</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSouthEastCornerShape(java.awt.geom.Rectangle2D)">getSouthEastCornerShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSouthEdge(java.awt.geom.Rectangle2D)">getSouthEdge</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSouthEdgeShape(java.awt.geom.Rectangle2D)">getSouthEdgeShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSouthWestCornerShape(java.awt.geom.Rectangle2D)">getSouthWestCornerShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getWestEdge(java.awt.geom.Rectangle2D)">getWestEdge</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getWestEdgeShape(java.awt.geom.Rectangle2D)">getWestEdgeShape</A>, <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#isPassiveCandidateForSnapping(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, double)">isPassiveCandidateForSnapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NorthEdgeSnapsToNorthEdge()"><!-- --></A><H3>
NorthEdgeSnapsToNorthEdge</H3>
<PRE>
public <B>NorthEdgeSnapsToNorthEdge</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegionOfInterest(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getRegionOfInterest</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getRegionOfInterest</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle)</PRE>
<DL>
<DD>The region of interest is the line forming the north edge of the given
 rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getRegionOfInterest(java.awt.geom.Rectangle2D)">getRegionOfInterest</A></CODE> in class <CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle whose region of interest we are
                      interested in.
<DT><B>Returns:</B><DD>the region of interest.<DT><B>See Also:</B><DD><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSnappingZone(java.awt.geom.Rectangle2D, double)"><CODE>SnappingZone.getSnappingZone(Rectangle2D, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnappingZone(java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
getSnappingZone</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getSnappingZone</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;rectangle,
                                      double&nbsp;snapping_distance)</PRE>
<DL>
<DD>The snapping zone of the rectangle is a rectangle centered on the north
 edge that is twice as high as the snapping distance and as wide as the
 width of the rectangle minus twice the snapping distance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSnappingZone(java.awt.geom.Rectangle2D, double)">getSnappingZone</A></CODE> in class <CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the rectangle whose snapping zone we are interested
                      in.<DD><CODE>snapping_distance</CODE> - the snapping distance.
<DT><B>Returns:</B><DD>the snapping zone.<DT><B>See Also:</B><DD><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getRegionOfInterest(java.awt.geom.Rectangle2D)"><CODE>SnappingZone.getRegionOfInterest(Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOverlapStrategy()"><!-- --></A><H3>
getOverlapStrategy</H3>
<PRE>
protected <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.OverlapStrategy.html" title="class in ca.forklabs.jsnap">SnappingZone.OverlapStrategy</A> <B>getOverlapStrategy</B>()</PRE>
<DL>
<DD>Gets the overlap strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getOverlapStrategy()">getOverlapStrategy</A></CODE> in class <CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_HIGH"><CODE>SnappingZone.INFINITELY_HIGH</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_HIGH"><CODE>SnappingZone.INFINITELY_HIGH</CODE></A>, 
<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#INFINITELY_WIDE"><CODE>SnappingZone.INFINITELY_WIDE</CODE></A>, 
<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#NOT_IMPORTANT"><CODE>SnappingZone.NOT_IMPORTANT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSnapX</H3>
<PRE>
protected double <B>getSnapX</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</PRE>
<DL>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSnapX(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSnapX</A></CODE> in class <CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active_rectangle</CODE> - the active rectangle.<DD><CODE>passive_rectangle</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the new coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getSnapY</H3>
<PRE>
protected double <B>getSnapY</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;active_rectangle,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;passive_rectangle)</PRE>
<DL>
<DD>Gets the new <em>x</em> coordinate to give the active rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html#getSnapY(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">getSnapY</A></CODE> in class <CODE><A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap">SnappingZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active_rectangle</CODE> - the active rectangle.<DD><CODE>passive_rectangle</CODE> - the passive rectangle.
<DT><B>Returns:</B><DD>the new coordinate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NorthEdgeSnapsToNorthEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NorthEdgeSnapsToNorthEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ca.forklabs.jsnap.SnappingZone">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.forklabs.jsnap.SnappingZone">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
