<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:11 EST 2006 -->
<TITLE>
ca.forklabs.jsnap.zones Class Hierarchy (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.forklabs.jsnap.zones Class Hierarchy (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/zones/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.forklabs.jsnap.zones
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ca.forklabs.jsnap.<A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><B>SnappingZone</B></A><UL>
<LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones"><B>EastEdgeSnapsToEastEdge</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones"><B>EastEdgeSnapsToWestEdge</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToNECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToNWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToSECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NECornerSnapsToSWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>NorthEdgeSnapsToNorthEdge</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>NorthEdgeSnapsToSouthEdge</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToNECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToNWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToSECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>NWCornerSnapsToSWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones"><B>SECornerSnapsToNECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>SECornerSnapsToNWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones"><B>SECornerSnapsToSECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>SECornerSnapsToSWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>SouthEdgeSnapsToNorthEdge</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones"><B>SouthEdgeSnapsToSouthEdge</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones"><B>SWCornerSnapsToNECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>SWCornerSnapsToNWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones"><B>SWCornerSnapsToSECorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones"><B>SWCornerSnapsToSWCorner</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones"><B>WestEdgeSnapsToEastEdge</B></A><LI TYPE="circle">ca.forklabs.jsnap.zones.<A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones"><B>WestEdgeSnapsToWestEdge</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/zones/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
