<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Feb 11 23:45:11 EST 2006 -->
<TITLE>
ca.forklabs.jsnap.zones (ForkLabs jSnap Library 1.0-alpha API)
</TITLE>

<META NAME="keywords" CONTENT="ca.forklabs.jsnap.zones package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.forklabs.jsnap.zones (ForkLabs jSnap Library 1.0-alpha API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/zones/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ca.forklabs.jsnap.zones
</H2>

This package holds the snapping zones, the regions in space that evaluate the
position of the rectangles and that determine if snapping should occurs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToEastEdge</A></B></TD>
<TD>Class <code>EastEdgeSnapsToEastEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 eastern edge of the active rectangle would snap to the east edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/EastEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">EastEdgeSnapsToWestEdge</A></B></TD>
<TD>Class <code>EastEdgeSnapsToWestEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 right edge of the active rectangle would snap to the left edge of the passive
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNECorner</A></B></TD>
<TD>Class <code>NECornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToNWCorner</A></B></TD>
<TD>Class <code>NECornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSECorner</A></B></TD>
<TD>Class <code>NECornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NECornerSnapsToSWCorner</A></B></TD>
<TD>Class <code>NECornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north east corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToNorthEdge</A></B></TD>
<TD>Class <code>NorthEdgeSnapsToNorthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north edge of the active rectangle would snap to the north edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NorthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">NorthEdgeSnapsToSouthEdge</A></B></TD>
<TD>Class <code>NorthEdgeSnapsToSouthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north edge of the active rectangle would snap to the south edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNECorner</A></B></TD>
<TD>Class <code>NWCornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToNWCorner</A></B></TD>
<TD>Class <code>NWCornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSECorner</A></B></TD>
<TD>Class <code>NWCornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/NWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">NWCornerSnapsToSWCorner</A></B></TD>
<TD>Class <code>NWCornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 north west corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNECorner</A></B></TD>
<TD>Class <code>SECornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToNWCorner</A></B></TD>
<TD>Class <code>SECornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSECorner</A></B></TD>
<TD>Class <code>SECornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SECornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SECornerSnapsToSWCorner</A></B></TD>
<TD>Class <code>SECornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south east corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToNorthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToNorthEdge</A></B></TD>
<TD>Class <code>SouthEdgeSnapsToNorthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south edge of the active rectangle would snap to the north edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SouthEdgeSnapsToSouthEdge.html" title="class in ca.forklabs.jsnap.zones">SouthEdgeSnapsToSouthEdge</A></B></TD>
<TD>Class <code>SouthEdgeSnapsToSouthEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south edge of the active rectangle would snap to the south edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNECorner</A></B></TD>
<TD>Class <code>SWCornerSnapsToNECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the north east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToNWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToNWCorner</A></B></TD>
<TD>Class <code>SWCornerSnapsToNWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the north west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSECorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSECorner</A></B></TD>
<TD>Class <code>SWCornerSnapsToSECorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the south east corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/SWCornerSnapsToSWCorner.html" title="class in ca.forklabs.jsnap.zones">SWCornerSnapsToSWCorner</A></B></TD>
<TD>Class <code>SWCornerSnapsToSWCorner</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 south west corner of the active rectangle would snap to the south west corner
 of the passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToEastEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToEastEdge</A></B></TD>
<TD>Class <code>WestEdgeSnapsToEastEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 western edge of the active rectangle would snap to the eastern edge of the
 passive rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../ca/forklabs/jsnap/zones/WestEdgeSnapsToWestEdge.html" title="class in ca.forklabs.jsnap.zones">WestEdgeSnapsToWestEdge</A></B></TD>
<TD>Class <code>WestEdgeSnapsToWestEdge</code> is the <A HREF="../../../../ca/forklabs/jsnap/SnappingZone.html" title="class in ca.forklabs.jsnap"><CODE>SnappingZone</CODE></A> where the
 western edge of the active rectangle would snap to the western edge of the
 passive rectangle.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ca.forklabs.jsnap.zones Description
</H2>

<P>
<p>
This package holds the snapping zones, the regions in space that evaluate the
position of the rectangles and that determine if snapping should occurs.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/forklabs/jsnap/engines/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/forklabs/jsnap/zones/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006 ForkLabs Daniel L�onard. All Rights Reserved. 
</BODY>
</HTML>
